<h2 class="main">
Possible Answers for Check Boxes
</h2>
  <table style="width:100%" border="1" cellpadding="5">
  <tr>
    <th style="width:33%" scope="col">
    Editing Mode
    </th>
    <th style="width:67%" scope="col">
    Questionnaire View
    </th>
  </tr>
  <tr>
    <td><table style="width:300" cellpadding="0" cellspacing="0">
      <tr>
        <td colspan="2" valign="top">Possible answers.*</td>
      </tr>
      <tr>
        <td style="border:#666666 thin solid">
		  <p>Watching TV<br />
		    Dancing
		      <br />
		      Computing<br />
	      !other=Another hobby:</p>
		  </td>
      </tr>
    </table></td><td><strong>
    What are your favorite hobbies?
    </strong><br />
      <input name="checkbox" type="checkbox" />
Watching TV
<br /><input name="checkbox" type="checkbox" />
Dancing
<br /><input name="checkbox2" type="checkbox" />
Computing
<br /><input type="checkbox" />
Another hobby:
<input type="text" size="25" /></td>
  </tr>
</table>
<p>You may enter <tt>&#8220;!other&#8221;</tt> on a line to create an <em><strong>optional</strong></em> <em>fill in the blank</em> option. An<tt>!other</tt> box defaults to using the prompt <em>Other: </em>, (or the equivalent translation for <em>Other</em> in the current language being used). You may change this default prompt by using the format: <tt>&#8220;!other=<em>prompt text&#8221;</em></tt> as shown in Example&nbsp;#1 above.</p>
<h3>
Notes
</h3>
<ol>
  <li>The Check Boxes question type enables the respondent to enter multiple responses to one question. </li>
  <li>At the moment the length of the <em>fill in the blank</em> input text box is set to 25 characters and is not customizable through the online interface. </li>
  <li>You might provide more than one  <tt>!other</tt> <em>fill in the blank</em> option for a Check Boxes question, but this might cause problems so it is <em>not recommended</em>. </li>
  <li>When a respondent answers a<strong> Check Boxes</strong> question which has been created as <strong>Required</strong>, and the                      <strong>Min. forced responses </strong>and<strong> Max. forced responses</strong> parameters have been used, then a warning message will be displayed if respondent does not check the required number of boxes. Note that, if the <tt>!other</tt> <em>fill in the blank</em> option has been created, then if it is checked by the respondent, it will count in the total of minimum/maximum required check boxes. </li>
  <li>If a respondent checks a <em>fill in the blank</em> option <strong>check box</strong> and leaves the text field empty, <em>that box will be unchecked</em> (upon navigating to the next page or upon submitting the questionnaire).</li>
  <li>If a respondent has cheked a checked <em>a fill in the blank</em> option <strong>check box</strong> and has filled in the text field, and later on changes his mind and unckecks that box, the <em>fill in the blank</em> text field will be automatically emptied (cool, ain't it?).</li>
</ol>
<hr />
<p style="font-size:smaller; text-align:center">Updated by JR on
  <!-- #BeginDate format:Fr1 -->5/10/08<!-- #EndDate -->
</p>
