<h2 class="main">
New Questionnaire - Content - Options
</h2>
<p>
Select one of the radio button options. 'Create new' is the default.
</p>
<ol><em>
You can create questionnaires using three different methods:
</em><li><strong>
Create New:
</strong><br />
This option allows you to create a completely new questionnaire from scratch.
</li><li><strong>
Copy Existing:
</strong><br />
This option copies a pre-existing questionnaire's content to a new questionnaire, pre-seeding the content. You can copy questionnaires belonging to the course, or ones specifically marked as 'template'.
</li><li><strong>
Use Public:
</strong><br />
If a questionnaire has already been created (in another course on the same Moodle site) with the &quot;public&quot; setting, then you may use that &quot;public&quot; questionnaire in your own course(s). The number of settings available to such questionnaires is limited and you cannot edit its questions nor view the responses.
<br /><em><strong>
Example
</strong></em>.-
If a public questionnaire has been created in course A, it can be &quot;used&quot; in courses B, C, ... All the responses from courses A, B, C, ... are collected in the public questionnaire created in course A (the original course where it was created) and are viewable there by the person (admin or teacher) who originally created it.
</li>
</ol>
<hr />
<p style="font-size:smaller; text-align:center">Updated by JR on
  <!-- #BeginDate format:Fr1 -->14/06/08<!-- #EndDate -->
</p>