<h3 align="center">Preview Questionnaire&hellip;</h2>
<p>The <strong>Preview Questionnaire&hellip;</strong> button opens a <em>popup window</em> which displays a preview of your questionnaire. Your questionnaire will be displayed with the currently selected Questionnaire Theme.</p>
<p>If your questionnaire contains one or more <em>Section Breaks</em>, the <strong>Preview </strong>window will display all <em>sections</em> (called <em>pages</em>) on one single screen:, each section will be marked e.g. <em>Page 1 of 3</em>, <em>Page 2 of 3</em>, etc. at the top and at the bottom.</p>
<hr />
<p style="font-size:smaller; text-align:center">Updated by JR on
  <!-- #BeginDate format:Fr1 -->14/05/08<!-- #EndDate -->
</p>
