<h2 class="main">
Type of rate scale &amp; Possible Answers for Rate/Scale question type
</h2>
<p>
Examples.
</p>
<table border="1" cellpadding="5">
  <tr>
    <th valign="top" scope="col">
    Editing Mode    </th>
    <th valign="top" scope="col">
    Questionnaire View    </th>
  </tr>
  <tr>
    <td valign="top"><p><strong>
Ex. 1 Rate</strong> (single line) <br />
Possible answers -&gt; <strong>Do not enter anything.</strong> <strong>Settings: </strong><br />
    <strong>
Nb of scale items	</strong>
= 4 (4 columns numbered 1...4);<em><strong>Type of rate scale</strong></em> = <em>Normal</em> (N/A column not needed here).
<br />
    </p></td>
    <td valign="top">
    <strong>
Rate Moodle for ease-of-use on a 1 (not user-friendly) to 4 (very  user-friendly) scale.	</strong>
      <table cellspacing="0" cellpadding="0">
          <tr>
            <td style="text-align:center; width:40px;">1</td>
            <td style="text-align:center; width:40px;">2</td>
            <td style="text-align:center; width:40px;">3</td>
            <td style="text-align:center; width:40px;">4</td>
          </tr>
          <tr>
            <td style="text-align:center; width:40px;"><input type="radio" /></td>
            <td style="text-align:center; width:40px;"><input type="radio" /></td>
            <td style="text-align:center; width:40px;"><input type="radio" /></td>
            <td style="text-align:center; width:40px;"><input type="radio" /></td>
          </tr>
      </table></td>
  </tr>
  <tr>
    <td valign="top"><strong>
Ex. 2 Rate
    </strong>
(several lines)<br />
Possible answers.
<p>
Moodle<br />
WebCT<br />
Blackboard</p>
	<strong>
Settings:
	<br /><em>
Nb of scale items
	</em></strong>
 = 4 (4 columns numbered 1...4)<br />
      <em><strong>
Type of rate scale
	</strong></em> = <em>
N/A column
</em></td>
    <td valign="top"><strong>
Rate these VLEs for ease-of-use on a 1 (not user-friendly) to 4 (very  user-friendly) scale. Check N/A for any VLE you have never used.
</strong>
      <table cellspacing="0" cellpadding="0">
        <tr>
          <td></td>
            <td style="text-align:center; width:40px;">1</td>
            <td style="text-align:center; width:40px;">2</td>
            <td style="text-align:center; width:40px;">3</td>
            <td style="text-align:center; width:40px;">4</td>
            <td style="text-align:center; width:40px;">N/A</td>
        </tr>
        <tr>
          <td><div style="text-align:left">Moodle </div></td>
            <td style="text-align:center; width:40px;"><input type="radio" /></td>
            <td style="text-align:center; width:40px;"><input type="radio" /></td>
            <td style="text-align:center; width:40px;"><input type="radio" /></td>
            <td style="text-align:center; width:40px;"><input type="radio" /></td>
            <td style="text-align:center; width:40px;"><input type="radio" /></td>
        </tr>
        <tr>
          <td><div style="text-align:left">WebCT </div></td>
            <td style="text-align:center; width:40px;"><input type="radio" /></td>
            <td style="text-align:center; width:40px;"><input type="radio" /></td>
            <td style="text-align:center; width:40px;"><input type="radio" /></td>
            <td style="text-align:center; width:40px;"><input type="radio" /></td>
            <td style="text-align:center; width:40px;"><input type="radio" /></td>
        </tr>
        <tr>
          <td><div style="text-align:left">Blackboard </div></td>
            <td style="text-align:center; width:40px;"><input type="radio" /></td>
            <td style="text-align:center; width:40px;"><input type="radio" /></td>
            <td style="text-align:center; width:40px;"><input type="radio" /></td>
            <td style="text-align:center; width:40px;"><input type="radio" /></td>
            <td style="text-align:center; width:40px;"><input type="radio" /></td>
        </tr>
  </table></td></tr>
  <tr>
    <td valign="top"><p><strong>
Ex. 2a Rate (&quot;ordering&quot;)
	</strong></p>
      <p>
This option makes it impossible to click more than one radio button per column; it is thus equivalent to an &quot;ordering&quot; question type.      </p>
    <p><strong>
Settings: 
      </strong><br />
      <strong><em>
Nb of scale items
	</em></strong>
= 3 (3 columns numbered 1...3)
	<br /><em><strong>
Type of rate scale</strong></em> = <em>No duplicate choices</em>	</p></td>
    <td valign="top"><p><strong>
Put these 3 drinks in your order of preference.
	</strong></p>
      <table cellspacing="0" cellpadding="0">
        <tr>
          <td></td>
          <td style="text-align:center; width:40px;">1</td>
          <td style="text-align:center; width:40px;">2</td>
          <td style="text-align:center; width:40px;">3</td>
        </tr>
        <tr>
          <td><div style="text-align:left">
beer
          </div></td>
          <td style="text-align:center; width:40px;"><input type="radio" /></td>
          <td style="text-align:center; width:40px;"><input type="radio" /></td>
          <td style="text-align:center; width:40px;"><input type="radio" /></td>
        </tr>
        <tr>
          <td><div style="text-align:left">
coffee
		</div></td>
          <td style="text-align:center; width:40px;"><input type="radio" /></td>
          <td style="text-align:center; width:40px;"><input type="radio" /></td>
          <td style="text-align:center; width:40px;"><input type="radio" /></td>
        </tr>
        <tr>
          <td><div style="text-align:left">
wine
          </div></td>
          <td style="text-align:center; width:40px;"><input type="radio" /></td>
          <td style="text-align:center; width:40px;"><input type="radio" /></td>
          <td style="text-align:center; width:40px;"><input type="radio" /></td>
        </tr>
      </table>      
    <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td valign="top"><p><strong>
Ex. 3 Rate <em>with named degrees
    <a name="named_degrees"></a></em> </strong><br />
Possible answers.</p>
    <p>
1=Almost Never<br />
2=Seldom<br />
3=Sometimes<br />
4=Often<br />
5=Almost Always<br />
my learning focuses on issues that interest me<br />
what I learn is important for my professional practice<br />
I learn how to improve my professional practice<br />
	</p>
      <strong>
Settings:      </strong><br />
      <strong><em>
Nb of scale items
      </em></strong>
= 5 (5 named columns)
       <br />
      <em><strong>
Type of rate scale
      </strong></em> = <em>
Normal
      </em>
(N/A column not needed here)       </td>
    <td valign="top"><h4>
In this online unit... I prefer that/I found that... 
    </h4>
        <table border="1" cellpadding="0" cellspacing="0">
          <tr>
            <td></td>
            <td align="center">
Almost Never            </td>
            <td align="center">
Seldom            </td>
            <td align="center">
Sometimes            </td>
            <td align="center">
Often            </td>
            <td align="center">
Almost Always            </td>
          </tr>
          <tr>
            <td><div style="text-align:left">
my learning focuses on issues that interest me.
            </div></td>
            <td align="center"><input type="radio" /></td>
            <td align="center"><input type="radio" /></td>
            <td align="center"><input type="radio" /></td>
            <td align="center"><input type="radio" /></td>
            <td align="center"><input type="radio" /></td>
          </tr>
          <tr>
            <td><div style="text-align:left">
what I learn is important for my professional practice. 
            </div></td>
            <td align="center"><input type="radio" /></td>
            <td align="center"><input type="radio" /></td>
            <td align="center"><input type="radio" /></td>
            <td align="center"><input type="radio" /></td>
            <td align="center"><input type="radio" /></td>
          </tr>
          <tr>
            <td><div style="text-align:left">
I learn how to improve my professional practice.
            </div></td>
            <td align="center"><input type="radio" /></td>
            <td align="center"><input type="radio" /></td>
            <td align="center"><input type="radio" /></td>
            <td align="center"><input type="radio" /></td>
            <td align="center"><input type="radio" /></td>
          </tr>
        </table>
    <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td valign="top"><p><strong> Ex. 3b Rate <em>with named degrees <a name="named_degrees" id="named_degrees"></a></em> </strong><br />
      Possible answers.</p>
        <p> 1=Almost Never<br />
          2=Seldom<br />
          3=Sometimes<br />
          4=Often<br />
          5=Almost Always<br />
          interest=my learning focuses on issues that interest me<br />
          practise=what I learn is important for my professional practice<br />
          improvement=I learn how to improve my professional practice<br />
      </p>
    </td>
    <td valign="top"><p>The labels &quot;interest&quot;, &quot;practise&quot; and &quot;improvement&quot; will be saved to the columns headings in the Download as text format operation, instead of the longer labels which will be displayed to the questionnaire respondent. </p>
    <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td valign="top"><p><strong>
Ex. 4 
    <a href="http://en.wikipedia.org/wiki/Semantic_differential">Osgood's Semantic differential</a> <em><a name="osgood" id="osgood"></a></em> </strong><br />
Possible answers.
    </p>
      <p>
1=--<br />
2=-<br />
3=&plusmn;<br />
4=+<br />
5=++<br />
weak|strong<br />
cold|warm<br />
cowardly|brave</p>
      <p><strong>
Settings: 
      </strong><br />
        <strong><em>
Nb of scale items
        </em></strong>
= 5 (5 named columns)
         <br />
      <em><strong>
Type of rate scale
      </strong></em> = <em>Osgood</em></p>
    <p><strong>
Note.-
    </strong>
 To separate the pairs of words you must use a pipe character 
 <strong>|</strong> </p></td>
    <td valign="top"><h4>
Describe your personality on a -- to ++ scale.
    </h4>
        <table border="1" cellpadding="0" cellspacing="0">
          <tr>
            <td></td>
            <td align="center">--</td>
            <td align="center">-</td>
            <td align="center">&plusmn;</td>
            <td align="center">+</td>
            <td align="center">++</td>
            <td align="center">&nbsp;</td>
          </tr>
          <tr>
            <td><div style="text-align:left">
weak
            </div></td>
            <td align="center"><input type="radio" /></td>
            <td align="center"><input type="radio" /></td>
            <td align="center"><input type="radio" /></td>
            <td align="center"><input type="radio" /></td>
            <td align="center"><input type="radio" /></td>
            <td align="center">
strong            </td>
          </tr>
          <tr>
            <td><div style="text-align:left">
cold
            </div></td>
            <td align="center"><input type="radio" /></td>
            <td align="center"><input type="radio" /></td>
            <td align="center"><input type="radio" /></td>
            <td align="center"><input type="radio" /></td>
            <td align="center"><input type="radio" /></td>
            <td align="center">
warm            </td>
          </tr>
          <tr>
            <td><div style="text-align:left">
cowardly
            </div></td>
            <td align="center"><input type="radio" /></td>
            <td align="center"><input type="radio" /></td>
            <td align="center"><input type="radio" /></td>
            <td align="center"><input type="radio" /></td>
            <td align="center"><input type="radio" /></td>
            <td align="center">
brave            </td>
          </tr>
        </table>
      <p>
Other possible display (<strong>Describe your personality on a negative/positive scale</strong>)      </p>
      <table border="1" cellpadding="0" cellspacing="0">
        <tr>
          <td></td>
          <td align="center">-3</td>
          <td align="center">-2</td>
          <td align="center">-1</td>
          <td align="center">0</td>
          <td align="center">+1</td>
          <td align="center">+2</td>
          <td align="center">+3</td>
          <td align="center">&nbsp;</td>
        </tr>
        <tr>
          <td><div style="text-align:left">
weak
          </div></td>
          <td align="center"><input type="radio" /></td>
          <td align="center"><input type="radio" /></td>
          <td align="center"><input type="radio" /></td>
          <td align="center"><input type="radio" /></td>
          <td align="center"><input type="radio" /></td>
          <td align="center"><input type="radio" /></td>
          <td align="center"><input type="radio" /></td>
          <td align="center">
strong          </td>
        </tr>
        <tr>
          <td><div style="text-align:left">
cold
          </div></td>
          <td align="center"><input type="radio" /></td>
          <td align="center"><input type="radio" /></td>
          <td align="center"><input type="radio" /></td>
          <td align="center"><input type="radio" /></td>
          <td align="center"><input type="radio" /></td>
          <td align="center"><input type="radio" /></td>
          <td align="center"><input type="radio" /></td>
          <td align="center">
warm          </td>
        </tr>
        <tr>
          <td><div style="text-align:left">
cowardly
          </div></td>
          <td align="center"><input type="radio" /></td>
          <td align="center"><input type="radio" /></td>
          <td align="center"><input type="radio" /></td>
          <td align="center"><input type="radio" /></td>
          <td align="center"><input type="radio" /></td>
          <td align="center"><input type="radio" /></td>
          <td align="center"><input type="radio" /></td>
          <td align="center">
brave          </td>
        </tr>
      </table>      
      <p>&nbsp;</p></td>
  </tr>
</table>
  <h2 class="main">
  Notes.- 
  </h2>
<p>
For this question type you have two display options. The default option displays the <a href="http://en.wikipedia.org/wiki/Likert_scale">Likert</a> scale degrees as numbers (1...5). If you prefer to have <em>named degrees</em> instead of numbers, you'll have to enter those names in the <strong><em>Possible answers</em></strong> list (see <strong><em>Example 3 </em></strong> above). On each line of &quot;possible answers&quot; enter the degree number, <em>immediately followed</em> by the equal sign <strong>=</strong> <em>immediately followed</em> by the name you want to give to that degree.
</p>
<p>
Actually, the number preceding each named degree is only there to remind you of its position on the horizontal scale; it is not used by the programme, and you <em>might</em> as well use, eg. 0=Almost Never; 0=Seldom; 0=Sometimes; etc. But you <em>must</em> begin with <em>a number</em> immediately followed by <em>the equal sign = </em>.
</p>
<p>
If <em>the number of named degrees</em> in the possible answers list <em>is different from the number determined by the value you entered</em> in the <strong>Nb of scale items</strong> field, this will be automatically adjusted when you save the question.  If you decide to use named degrees for your Likert scale, it is recommended (but not obligatory) to start your list of possible answers with the named degrees, and then to enter the various <em>items</em> to be scaled (e.g. &quot;my learning focuses...&quot;, &quot;what I learn is important&quot;, etc. in Ex. <strong>3</strong> above).</p>
<p>Example #3b shows a possible &quot;hidden&quot; option, for exporting - in responses - shorter label instead of the longer text values. If you never export your data for studying it in stats packages you won't need this option. Please note that the example is provided here for the <strong>Rate <em>with named degrees</em></strong> question sub-type but it works for all Rate question sub-types except Osgood which requires short left and right options anyway. </p>
<hr />
<p style="font-size:smaller; text-align:center">Updated by JR on
  <!-- #BeginDate format:Fr1 -->17/02/09<!-- #EndDate -->
</p>