<h2 class="main">
Edit Question - Response Required
</h2>
<p>
If you select <em><strong>Yes</strong></em>, response to this question will be required, i.e. the respondent will not be able to submit the questionnaire until this question has been answered. If the student tries to submit (or, in the case of a questionnaire with more than one section, to go to the next page), a warning message will be displayed with a list of all the missing <em>required </em>questions in the questionnaire (or on the actual page).
</p>
<p>
Default.- <em><strong>No</strong></em>.
</p>
<p>
<strong>Note</strong>.- When you create new questions in sequence (one after the other), this parameter is carried over to subsequent questions. E.g. if you create question #1 with <strong>Response Required</strong> = <em><strong>Yes</strong></em>, then the <strong>Response Required</strong> parameter will be pre-set to <em><strong>Yes</strong></em> for question #2, etc. You can of course change this parameter at any time.
</p>
<hr />
<p style="font-size:smaller; text-align:center">Updated by JR on
  <!-- #BeginDate format:Fr1 -->13/05/08<!-- #EndDate -->
</p>