<h2 class="main">Questionnaire Response type</h2>
<p>
    You can display your users' full names with each response by setting this to "fullname".<br />
    You can hide your users' identities from the responses by setting this to "anonymous".</p>
<p><strong>Note</strong>.- If your Moodle course allows guests, they will only be allowed to respond to a questionnaire whose responses have been set to <em>anonymous</em>. Please also see the <em><a href="help.php?module=questionnaire&amp;file=resume.html">Save &amp; Resume</a></em><a href="help.php?module=questionnaire&amp;file=resume.html"> Help</a>.</p>
