<h2 class="main">Essay Question parameters </h2>

<p>This question will display a plain text box with <strong>x</strong> <em>Textarea columns</em> (or area <em>width</em>) and <strong>y</strong> <em>Textarea rows</em> (number of text <em>lines</em>).<br />
If you leave both x and y to their default <strong>0</strong> value (or if you set it to <strong>0</strong>), then HTML editor will be displayed with standard height and width (if available in the course/user context &amp; user profile).</p>
<hr />
<p style="font-size:smaller; text-align:center">Updated by JR on
  <!-- #BeginDate format:Fr1 -->14/05/08<!-- #EndDate -->
</p>
<p>&nbsp;</p>
