<h2 class="main">View all Responses - Filter </h2>
<p>If the questionnaire is set to <strong>Group Mode</strong>:<em>Visible groups</em>, or is set to <em>Separate groups</em> and the current user has the <em>moodle/site:accessallgroups</em> capability (in the current context), and groups have been defined in the current course, then the user has access to a dropdown list of groups. This dropdown list enables the user to &quot;filter&quot; the questionnaire responses by groups. If the setting is <strong>Group Mode</strong>: <em>Separate groups</em>, then users who do not have the <em>moodle/site:accessallgroups</em> capability (usually students, or non-editing teachers, etc.) will only be able to view the responses of the group(s) they belong to. </p>
<p><em>All participants</em> includes responses from all the people who answered the questionnaire, including people not belonging to any group. <em>Members of: All groups</em> includes responses from people who belong to any group. And <em>People not in a group</em> is self-explanatory. </p>
<p><strong>Important</strong>.- After you have used the dropdown list to select a &quot;set of people&quot; for displaying their responses, the &quot;filter&quot; remains active for the following operations: <strong>Download in text format</strong>, <strong>Delete ALL Responses</strong> and <strong>View by Response</strong>. For example, if you selected to display All Responses for group &quot;Sparrows&quot; and then click on the <strong>Delete ALL Responses</strong> tab link, a confirmation message will ask you to confirm that you want to delete all responses for members of group &quot;Sparrows&quot; and only responses of those participants. <strong>Note</strong>.- If a participant belongs to more than one group, then deleting all the responses for <em>one of the Groups</em> he belongs to will of course delete his responses from <em>all the other group(s)</em> he belongs to. </p>

<hr />
<p style="font-size:smaller; text-align:center">Updated by JR on 
  <!-- #BeginDate format:Fr1 -->15/05/08<!-- #EndDate -->
</p>
