<h3 align="center">Conte&uacute;do inicial do Question&aacute;rio</h3>
<p>Pode criar um novo question&aacute;rio de tr&ecirc;s formas alternativas. &quot;Criar 
  Novo&quot;' &eacute; a forma por omiss&atilde;o:</p>
<ol>
  <li><b>Criar Novo:</b><br />
    Esta op&ccedil;&atilde;o permite come&ccedil;ar o question&aacute;rio do zero. 
    Seleccione esta op&ccedil;&atilde;o e clique no bot&atilde;o &quot;Continue&quot;' 
    para iniciar a cria&ccedil;&atilde;o do question&aacute;rio.</li>
  <li><b>Copiar existente:</b><br />
    Esta op&ccedil;&atilde;o copia a estrutura de um question&aacute;rio j&aacute; 
    existente para o question&aacute;rio a criar. Pode copiar question&aacute;rios 
    do curso, ou de outros cursos, se os mesmos foram assinalados como &quot;modelo&quot;. 
    Pode pr&eacute; visualizar os question&aacute;rios dispon&iacute;veis clicando 
    nas respectivas designa&ccedil;&otilde;es. Active o bot&atilde;o pr&oacute;ximo 
    do question&aacute;rio que pretende copiar e clique no bot&atilde;o &quot;Continue&quot; 
    para editar o question&aacute;rio.</li>
  <li><b>Usar P&uacute;blico:</b><br />
    Esta op&ccedil;&atilde;o atribui um question&aacute;rio &quot;p&uacute;blico&quot; 
    existente a esta actividade. Active o bot&atilde;o pr&oacute;ximo do question&aacute;rio 
    que pretende copiar e clique no bot&atilde;o &quot;Continue&quot;. Neste caso 
    a edi&ccedil;&atilde;o do question&aacute;rio termina.</li>
</ol>
