<h3 align="center"><strong>Exportar em formato Texto</strong></h3>
<p>Se necessita de analisar as respostas ao question&aacute;rio num software como 
  o <em>Excel</em>, <em>Open Office Calc</em> ou um software de tratamento estat&iacute;stico, 
  pode exportar os dados em formato texto. O formato texto usado &eacute; o CSV 
  (comma separated values). Contudo, para uma utiliza&ccedil;&atilde;o mais alargada, 
  o<strong> </strong>separador usado &eacute; o <strong>tab</strong> (tabula&ccedil;&atilde;o), 
  no lugar da v&iacute;rgula ou ponto e v&iacute;rgula. </p>
<p>Quando clica no bot&atilde;o <strong>Exportar em formato Texto</strong>, &eacute; 
  aberta uma janela perguntando se pretende gravar ou abrir o ficheiro. Seleccione 
  <em>gravar</em>. O ficheiro &eacute; guardado com o nome do question&aacute;rio, 
  mas pode guardar com um nome diferente. A extens&atilde;o usada &eacute; *.txt, 
  mas pode mudar a mesma. Tenha em considera&ccedil;&atilde;o que deve mudar para 
  a extens&atilde;o *.csv para importar o mesmo para o <em>Open Office Calc</em>.</p>
<p>Em seguida, execute o seu software externo e abra o ficheiro. O procedimento 
  seguinte depende do software que est&aacute; a usar e em alguns outros par&acirc;metros. 
  Se est&aacute; a usar uma l&iacute;ngua n&atilde;o-ascii no Moodle, ou se est&aacute; 
  a usar a l&iacute;ngua inglesa mas algumas quest&otilde;es ou respostas ao question&aacute;rio 
  t&ecirc;m caracteres n&atilde;o-ascii, ent&atilde;o o <em>Excel</em> (ou <em>Open 
  Office Calc</em>) podem <em>detectar automaticamente</em> que o ficheiro est&aacute; 
  codificado em UTF-8, e descodificar o mesmo em conformidade. Por&eacute;m, se 
  a maioria do ficheiro de texto usa caracteres ascii standard, e apenas est&aacute; 
  presente um pequeno n&uacute;mero de caracteres n&atilde;o-ascii, ent&atilde;o 
  a detec&ccedil;&atilde;o autom&aacute;tica pode n&atilde;o funcionar, e ter&aacute; 
  que seleccionar manualmente a codifica&ccedil;&atilde;o UTF-8 no seu software.</p>
<p>No topo da &quot;tabela&quot; importada por exemplo para o <em>Excel</em>, 
  a primeira linha cont&eacute;m os nomes de todas as quest&otilde;es. Esta linha 
  &eacute; seguida das respostas, uma por linha. As primeiras 7 colunas s&atilde;o 
  as seguintes (na vers&atilde;o portuguesa): </p>
<table width="578" border="1" cellpadding="3" cellspacing="1">
  <tr>
    <td width="62" height="17">Resposta</td>
    <td width="93">Submetida em:</td>
    <td width="65">Disciplina</td>
    <td width="44">Grupo</td>
    <td width="25">ID</td>
    <td width="101">Nome completo</td>
    <td width="122">Nome de utilizador</td>
  </tr>
</table>
<p>A coluna <em>Submetida em</em> contem a data (e hora, i.e. hora, minutos e 
  segundos) em que a resposta foi submetida pelo utilizador. Por exemplo: 15/09/2007 
  15:57. Em condi&ccedil;&otilde;es normais deve ser capaz de usar o formato de 
  datas do Excel para exibir essas datas em conformidade com as conven&ccedil;&otilde;es 
  da sua l&iacute;ngua, incluindo os segundos, e se desejar, dia e nome do m&ecirc;s, 
  mantendo a funcionalidade de ordena&ccedil;&atilde;o.</p>
