<h3 align="center">Editar Quest&otilde;es</h3>


<h3>Editar quest&atilde;o existente ou criar uma nova quest&atilde;o. </h3>
<p>Introduza o texto da sua quest&atilde;o (exemplo: <em>Qual &eacute; a sua cor 
  favorita?</em>) na caixa <strong>Texto da Quest&atilde;o</strong>. Introduza 
  um <b>Nome da Quest&atilde;o</b> para esta quest&atilde;o. Este nome &eacute; 
  opcional, e se deixar em branco ser&aacute; gerado um nome automaticamente. 
  [Clique na ajuda <a href="help.php?module=questionnaire&file=questionname.html">Nome 
  da Quest&atilde;o</a><strong> </strong> para mais informa&ccedil;&otilde;es]</p>
<p>Escolha o <b>tipo de quest&atilde;o</b> para esta quest&atilde;o. [Clique na 
  ajuda <a href="help.php?module=questionnaire&file=questiontypes.html">Tipo</a> 
  para mais informa&ccedil;&otilde;es]. Note que quando cria uma quest&atilde;o 
  ap&oacute;s criar outra, o <strong>Tipo</strong> de Quest&atilde;o (e o par&acirc;metro<strong> 
  Resposta Obrigat&oacute;ria</strong>) surgem <em>pr&eacute; seleccionados</em>, 
  conforme a &uacute;ltima quest&atilde;o editada. </p>
<p>A forma como o utilizador interage com alguns tipos de quest&otilde;es pode 
  mudar em fun&ccedil;&atilde;o dos par&acirc;metros seguintes. [Clique na ajuda 
  <a href="help.php?module=questionnaire&file=lengthprecision.html">Tamanho</a> 
  para mais informa&ccedil;&atilde;o]</p>
<p>Se deseja que o utilizador seja obrigado a responder a esta quest&atilde;o, 
  seleccione <b>sim </b>em <strong>Resposta Obrigat&oacute;ria</strong>. [Clique 
  na ajuda <a href="help.php?module=questionnaire&file=required.html">Resposta 
  Obrigat&oacute;ria</a> para mais informa&ccedil;&atilde;o]</p>
<p>Se escolher um tipo de quest&atilde;o que tem op&ccedil;&otilde;es de resposta, 
  introduza uma resposta em cada linha na parte inferior da p&aacute;gina. Se 
  necessita de mais linhas, clique em <b>Adicionar linha de resposta</b>. [Clique 
  na ajuda <a href="help.php?module=questionnaire&file=possibleanswers.html">Introduza 
  as respostas poss&iacute;veis</a> para mais informa&ccedil;&atilde;o]</p>
<p>Quando terminar de criar a nova quest&atilde;o, clique no bot&atilde;o <strong>Gravar 
  nova quest&atilde;o</strong>. Em seguida aparecer&aacute; a p&aacute;gina de 
  edi&ccedil;&atilde;o de uma nova quest&atilde;o atrav&eacute;s da qual poder&aacute; 
  adicionar uma nova quest&atilde;o.</p>
<p>Para <strong>editar uma quest&atilde;o existente</strong> basta clicar no bot&atilde;o 
  com o n&uacute;mero correspondente &agrave; sua quest&atilde;o. Quando termina 
  a edi&ccedil;&atilde;o da quest&atilde;o as suas modifica&ccedil;&otilde;es 
  ser&atilde;o <strong>guardadas</strong> com qualquer das seguintes ac&ccedil;&otilde;es:</p>
<ul>
  <li>clicar no bot&atilde;o <strong>Nova Quest&atilde;o</strong> (para criar 
    uma nova quest&atilde;o);</li>
  <li>clicar em qualquer um dos bot&otilde;es numerados (se pretende visualizar/editar 
    alguma quest&atilde;o existente) ; </li>
  <li>clicar no bot&atilde;o <strong>Reordenar Quest&otilde;es/Pr&eacute;-visualiza&ccedil;&atilde;o</strong> 
    ( <strong>recomendado</strong>);</li>
  <li>clicar no bot&atilde;o <strong>Terminar</strong> (se terminou a edi&ccedil;&atilde;o 
    do question&aacute;rio).</li>
</ul>
<p>Para adicionar um nova quest&atilde;o clique no bot&atilde;o <b>Nova Quest&atilde;o</b>. 
</p>
<h3><strong>Bot&atilde;o Terminar</strong></h3>
<p>Quando terminar a edi&ccedil;&atilde;o do question&aacute;rio clique no bot&atilde;o 
  <b>Terminar</b> no topo da p&aacute;gina. Ser&aacute; exibida a p&aacute;gina 
  <strong>Actualiza&ccedil;&atilde;o do(a) Question&aacute;rio</strong> onde dever&aacute; 
  clicar no bot&atilde;o <strong>Gravar Altera&ccedil;&otilde;es </strong> para 
  guardar todas as suas altera&ccedil;&otilde;es.</p>
