<h3 align="center">Editar Question&aacute;rio - P&aacute;gina Geral </h3>


<p>Na P&aacute;gina <strong>Geral</strong> introduz a seguinte informa&ccedil;&atilde;o 
  relativa ao question&aacute;rio:</p>
<ul>
  <li><strong>T&iacute;tulo</strong>. Quando cria um novo question&aacute;rio, 
    o t&iacute;tulo &eacute; automaticamente copiado do respectivo Nome mas pode 
    editar este se pretender. </li>
  <li>Subt&iacute;tulo.</li>
  <li>Informa&ccedil;&atilde;o Adicional.</li>
  <li>P&aacute;gina de Confirma&ccedil;&atilde;o.</li>
  <li>Endere&ccedil;o de Email para o qual os question&aacute;rios preenchidos 
    s&atilde;o enviados.</li>
  <li><em>Tema do Question&aacute;rio </em>a ser utilizado.</li>
</ul>
<p>Da p&aacute;gina <strong>Geral</strong> pode avan&ccedil;ar para a p&aacute;gina 
  <strong>Editar Quest&otilde;es</strong> ou p&aacute;gina <strong>Reordenar Quest&otilde;es/Pr&eacute;-visualiza&ccedil;&atilde;o</strong> 
  ou<strong> Terminar</strong> a edi&ccedil;&atilde;o do question&aacute;rio e 
  regressar &agrave; visualiza&ccedil;&atilde;o do question&aacute;rio na sua 
  disciplina Moodle.</p>
