<img alt valign="middle" src="<?php echo $CFG->wwwroot?>/mod/questionnaire/icon.gif">&nbsp;<b>Question&aacute;rio</b> 
<ul>
  <p> O m&oacute;dulo Question&aacute;rio permite construir question&aacute;rios 
    (inqu&eacute;ritos) usando uma variedade de tipos de quest&otilde;es, com 
    a finalidade de recolher dados dos utilizadores. Tem por base a aplica&ccedil;&atilde;o 
    phpESP, uma ferramenta Open Source de cria&ccedil;&atilde;o de question&aacute;rios 
    (ver:<a href="http://phpesp.sourceforge.net" target="_blank"> http://phpesp.sourceforge.net</a>).</p>
</ul>

