<h3 align="center">Pr&eacute;-visualizar... </h3>


<p>O bot&atilde;o <strong>Pr&eacute;-visualizar</strong> abre uma <em>janela </em><em>popup 
  </em> que exibe um pr&eacute;-visualiza&ccedil;&atilde;o do question&aacute;rio. 
  O question&aacute;rio ser&aacute; exibido com o tema de question&aacute;rio 
  que foi seleccionado.</p>
<p>Se o question&aacute;rio <em>Quebras de Sec&ccedil;&atilde;o</em>, a janela 
  de <strong>pr&eacute;-visualiza&ccedil;&atilde;o </strong>exibir&aacute; todas 
  as <em>sec&ccedil;&otilde;es</em> (tamb&eacute;m designadas por <em>p&aacute;ginas</em>) 
  num s&oacute; &eacute;cr&atilde;, cada sec&ccedil;&atilde;o ser&aacute; assinalada, 
  por exemplo <em>P&aacute;gina 1 de 3</em>, <em>P&aacute;gina 2 de 3</em>, etc. 
  no in&iacute;cio e fim.</p>
