<P ALIGN=CENTER><B>Periodicidade de resposta</B></P>
<P> Se pretende que os utilizadores apenas possam responder ao question&aacute;rio 
  uma vez, seleccione "responder uma vez".</P>
<P>Se pretende que os utilizadores possam responder m&uacute;ltiplas vezes, sem 
  periodicidade definida, seleccione "responder v&aacute;rias vezes". </P>
<P>Se pretende que os utilizadores possam responder m&uacute;ltiplas vezes, com 
  periodicidade definida, seleccione "responder diariamente", &quot;responder 
  semanalmente&quot; ou &quot;responder mensalmente&quot;.</P>
