<h3 align="center"><b>Tipo de Quest&atilde;o</b></h3>
<p>Seleccione um tipo de quest&atilde;o. Em seguida apresenta-se a apar&ecirc;ncia 
  de cada tipo de quest&atilde;o no seu question&aacute;rio:</a></p>
<p><strong>Sim/N&atilde;o</strong><br />
  <input type="radio" name="bool" />
  Sim<br />
  <input type="radio" name="bool" />
  N&atilde;o </p>
<p><strong>Caixa de Texto</strong> <br />
    <input name="text" type="text" size="30" />
    <br />
  Pode definir o <em>tamanho em caracteres</em> da caixa de texto e o <em>tamanho 
  m&aacute;ximo</em> do texto introduzido.</p>
<p> <strong>Caixa de Texto Multilinhas</strong><br />
  <textarea name="textarea" cols="40" rows="4"></textarea>
</p>
<p><strong> </strong>Pode usar as op&ccedil;&otilde;es <em>Tamanho</em> e <em>Precis&atilde;o 
  </em>para activar o editor HTML. <strong>N&atilde;o</strong> &eacute; recomendada 
  a activa&ccedil;&atilde;o do editor HTML se pretende exportar as respostas em 
  formato texto para tratar como CVS/Excel. </p>
<p><strong>Bot&otilde;es R&aacute;dio</strong><br />
  <input type="radio" name="radio" />
  Op&ccedil;&atilde;o 1<br />
  <input type="radio" name="radio" />
  Op&ccedil;&atilde;o 2<br />
</p>
<p><strong>Caixas de Verifica&ccedil;&atilde;o</strong><br />
  <input name="checkbox" type="checkbox" />
  Op&ccedil;&atilde;o 1<br />
  <input name="checkbox" type="checkbox" />
  Op&ccedil;&atilde;o 2</p>
<p>Os Bot&otilde;es R&aacute;dio e Caixas de Verifica&ccedil;&atilde;o permitem 
  a configura&ccedil;&atilde;o de op&ccedil;&otilde;es abertas.<br>
  Exemplo: <em> 
  <input name="checkbox2" type="checkbox" />
  Outra Op&ccedil;&atilde;o: </em> 
  <input name="text2" type="text" size="10" />
  . </p>
<p><strong>Caixa de Combina&ccedil;&atilde;o</strong><br />
  <select name="select">
    <option></option>
    <option>Option 1</option>
    <option>Option 2</option>
  </select>
</p>
<p>N&atilde;o h&aacute; vantagens na utiliza&ccedil;&atilde;o de caixas de combina&ccedil;&atilde;o 
  no lugar de Bot&otilde;es R&aacute;dio.</p>
<p><strong>Classifica&ccedil;&atilde;o (escala 1..5)</strong></p>


<table border="0" cellspacing="1" cellpadding="0">
  <tr>
    <td></td>
    <td width="40" align="center" bgcolor="#eeeeee">1</td>
    <td width="40" align="center" bgcolor="#dddddd">2</td>
    <td width="40" align="center" bgcolor="#eeeeee">3</td>
    <td width="40" align="center" bgcolor="#dddddd">4</td>
    <td width="40" align="center" bgcolor="#eeeeee">5</td>
    <td width="40" align="center" bgcolor="#dddddd">NS/NR</td>
  </tr>
  <tr>
    <td>Op&ccedil;&atilde;o 1</td>
    <td width="40" align="center" bgcolor="#eeeeee"><input type="radio" name="118_124" value="1" /></td>
    <td width="40" align="center" bgcolor="#dddddd"><input type="radio" name="118_124" value="2" /></td>
    <td width="40" align="center" bgcolor="#eeeeee"><input type="radio" name="118_124" value="3" /></td>
    <td width="40" align="center" bgcolor="#dddddd"><input type="radio" name="118_124" value="4" /></td>
    <td width="40" align="center" bgcolor="#eeeeee"><input type="radio" name="118_124" value="5" /></td>
    <td width="40" align="center" bgcolor="#dddddd"><input type="radio" name="118_124" value="N/A" /></td>
  </tr>
  <tr>
    <td>Op&ccedil;&atilde;o 2</td>
    <td width="40" align="center" bgcolor="#eeeeee"><input type="radio" name="118_125" value="1" /></td>
    <td width="40" align="center" bgcolor="#dddddd"><input type="radio" name="118_125" value="2" /></td>
    <td width="40" align="center" bgcolor="#eeeeee"><input type="radio" name="118_125" value="3" /></td>
    <td width="40" align="center" bgcolor="#dddddd"><input type="radio" name="118_125" value="4" /></td>
    <td width="40" align="center" bgcolor="#eeeeee"><input type="radio" name="118_125" value="5" /></td>
    <td width="40" align="center" bgcolor="#dddddd"><input type="radio" name="118_125" value="N/A" /></td>
  </tr>
  <tr>
    <td>Op&ccedil;&atilde;o 3</td>
    <td width="40" align="center" bgcolor="#eeeeee"><input type="radio" name="118_126" value="1" /></td>
    <td width="40" align="center" bgcolor="#dddddd"><input type="radio" name="118_126" value="2" /></td>
    <td width="40" align="center" bgcolor="#eeeeee"><input type="radio" name="118_126" value="3" /></td>
    <td width="40" align="center" bgcolor="#dddddd"><input type="radio" name="118_126" value="4" /></td>
    <td width="40" align="center" bgcolor="#eeeeee"><input type="radio" name="118_126" value="5" /></td>
    <td width="40" align="center" bgcolor="#dddddd"><input type="radio" name="118_126" value="N/A" /></td>
  </tr>
</table>
<p>Veja os par&acirc;metros <em>Tamanho</em> e <em>Precis&atilde;o </em>para configurar 
  o n&uacute;mero de colunas. </p>
<p><strong>Data</strong><br />
  <input type="text" name="date" size="10" />
  <em>(exemplo: 21/4/2002)</em></p>
<p>Use este tipo de quest&atilde;o se a resposta for uma data correctamente formatada. 
  O formado da data depender&aacute; da l&iacute;ngua seleccionada pelo utilizador. 
  Por exemplo: 4/21/2007 (EUA); 21/4/2007 (Reino Unido); 21-4-2007 (Fran&ccedil;a); 
  etc. Ser&aacute; exibidoa no question&aacute;rio a data actual, como exemplo 
  correcto de formata&ccedil;&atilde;o. Se for introduzida uma data &quot;imposs&iacute;vel&quot; 
  ou incorrectamente formatada, a mesma ser&aacute; reformatada correctamente 
  (se poss&iacute;vel) e/ou ser&aacute; exibida uma mensagem de erro. </p>
<p><strong>Num&eacute;rica</strong><br />
  <input type="text" name="numeric" size="10" />
</p>
<p>Use este tipo de quest&atilde;o se a resposta deve ser um valor num&eacute;rico 
  formatado correctamente. Usando os par&acirc;metros <em>Tamanho</em> e <em>Precis&atilde;o</em>(ver 
  ajuda on-line), pode especificar o tamanho e n&uacute;mero de casas decimais 
  exigidas. </p>
<p><strong>Texto de Sec&ccedil;&atilde;o<br />
  </strong>Isto n&atilde;o &eacute; uma quest&atilde;o mas um texto curto que 
  ser&aacute; exibido como introdu&ccedil;&atilde;o de um conjunto de perguntas.</p>
<h4>Notas</h4>
<p>Quando edita uma quest&atilde;o existente, <em>pode mudar o tipo de quest&atilde;o</em> 
  mas apenas entre so dois grupos de tipos de quest&otilde;es: com ou sem respostas 
  poss&iacute;veis.</p>
<ul>
  <li>Tipos de quest&otilde;es <em>sem</em> respostas poss&iacute;veis: <strong>Sim/N&atilde;o</strong>, 
    <strong>Caixa de Texto</strong>, <strong>Caixa de Texto Multilinhas</strong>, 
    <strong>Data</strong>, <strong>Num&eacute;rica</strong> and <strong>Texto 
    de Sec&ccedil;&atilde;o</strong>;</li>
  <li>Tipos de quest&otilde;es <em>com</em> respostas poss&iacute;veis:<strong> 
    Bot&otilde;es R&aacute;dio</strong>, <strong>Caixas de Verifica&ccedil;&atilde;o</strong> 
    e <strong>Classifica&ccedil;&atilde;o</strong>.</li>
</ul>
<p>Exemplo 1.- Texto da quest&atilde;o: &quot;Gosta do Moodle?&quot; com o tipo 
  Sim/N&atilde;o; pode manter o texto da quest&atilde;o e mudar o tipo para Caixa 
  de Texto.</p>
<p>Exemplo 2.- Texto da quest&atilde;o: &quot;Qual o seu CMS favorito?&quot; com 
  o tipo Bot&otilde;es R&aacute;dio; pode manter o texto da quest&atilde;o e a 
  lista de respostas poss&iacute;veis e mudar para Caixas de Verifica&ccedil;&atilde;o.</p>
<p>Obviamente, n&atilde;o &eacute; recomendado editar quest&otilde;es num question&aacute;rio 
  que j&aacute; foi respondido por alguns utilizadores. </p>
<p><a href="help.php?module=questionnaire&file=editquestions.html">Ajuda geral 
  sobre <strong>Editar Quest&otilde;es</strong></a> </p>
