<h3 align="center">Nome da Quest&atilde;o</h3>
<p>O texto da quest&atilde;o (exemplo: <em>Qual a sua cor preferida?</em>) deve 
  ser introduzido na caixa <strong>Texto da Quest&atilde;o</strong>. Pode <em>opcionalmente</em> 
  introduzir um <strong>Nome da Quest&atilde;o</strong> para esta quest&atilde;o.</p>
<p>O<strong> Nome da Quest&atilde;o</strong> &eacute; usado apenas quando exporta 
  respostas em formato texto. Se nunca exporta quest&otilde;es para formato texto, 
  ent&atilde;o n&atilde;o precisa de se preocupar com os nomes das quest&otilde;es. 
  Se pretende exportar os resultados do question&aacute;rio em formato de texto, 
  ent&atilde;o tem duas alternativas para atribuir nomes &agrave;s quest&otilde;es. 
</p>
<h5>Op&ccedil;&atilde;o 1: nomes com significado</h5>
<p>Na caixa <strong>Nome da Quest&atilde;o</strong>, introduza uma designa&ccedil;&atilde;o 
  <em>curta</em>, <em>com significado</em> e <strong><em>diferente</em></strong> 
  para cada quest&atilde;o do question&aacute;rio. No ficheiro de texto, os nomes 
  das quest&otilde;es ser&atilde;o precedidos do n&uacute;mero da quest&atilde;o 
  (= posi&ccedil;&atilde;o) no question&aacute;rio. Exemplos:</p>
<table width="100%" border="1">
  <tr>
    <th width="16%" scope="col">n&ordm; da quest&atilde;o no question&aacute;rio</th>
    <th width="55%" scope="col">nome da quest&atilde;o introduzido</th>
    <th width="29%" scope="col">cabe&ccedil;alho da coluna no ficheiro de texto</th>
  </tr>
  <tr>
    <td>5</td>
    <td>cores preferidas</td>
    <td>Q05_cores preferidas</td>
  </tr>
  <tr>
    <td>6</td>
    <td>raz&otilde;es_usar_Moodle</td>
    <td>Q06_raz&otilde;es_usar_moodle</td>
  </tr>
  <tr>
    <td>7</td>
    <td>facil-utiliza&ccedil;&atilde;o (quest&atilde;o de classifica&ccedil;&atilde;o 
      com 3 respostas poss&iacute;veis: Moodle, WebCT e Blackboard </td>
    <td><p>Q07_facil-utiliza&ccedil;&atilde;o-&gt;Moodle<br />
        Q07_facil-utiliza&ccedil;&atilde;o-&gt;WebCT<br />
        Q07_facil-utiliza&ccedil;&atilde;o-&gt;Blackboard</p>
    </td>
  </tr>
</table>
<h5>Op&ccedil;&atilde;o 2: deixar o Nome da Quest&atilde;o em branco</h5>
<p>Para cada quest&atilde;o sem nome, a exporta&ccedil;&atilde;o para ficheiro 
  de texto gerar&aacute; um nome. Este nome &eacute; requerido para as tabelas 
  de Excel ou de outro software que pode estar a usar. O nome gerado ter&aacute; 
  por base o n&uacute;mero da quest&atilde;o (posi&ccedil;&atilde;o) no question&aacute;rio 
  (excluindo pesudo-quest&otilde;es <em>Texto de Sec&ccedil;&atilde;o</em>) exemplo: 
  Q01, Q02, ... Q99. Para quest&otilde;es com m&uacute;ltiplas respostas como 
  as de classifica&ccedil;&atilde;o ou Likert, um sub-n&uacute;mero de quest&atilde;o 
  ser&aacute; gerado (Q02_1, Q02_2, Q02_3, etc.). Este esquema de &quot;nomea&ccedil;&atilde;o&quot; 
  &eacute; recomendado para exportar os seus dados para um software de tratamento 
  estat&iacute;stico. Nesta op&ccedil;&atilde;o cabe a si ter um sistema para 
  associar a que quest&atilde;o do question&aacute;rio corresponde cada nome de 
  quest&atilde;o! </p>
<table width="100%" border="1">
  <tr>
    <th width="16%" scope="col">n&ordm; da quest&atilde;o no question&aacute;rio</th>
    <th width="30%" scope="col">nome da quest&atilde;o introduzido</th>
    <th width="54%" scope="col">cabe&ccedil;alho da coluna no ficheiro de texto</th>
  </tr>
  <tr>
    <td>5</td>
    <td>&nbsp;</td>
    <td>Q05</td>
  </tr>
  <tr>
    <td>6</td>
    <td>&nbsp;</td>
    <td>Q06</td>
  </tr>
  <tr>
    <td>7</td>
    <td>&nbsp;</td>
    <td><p>Q07_1<br />
      Q07_2<br />
      Q07_3</p></td>
  </tr>
</table>
<p>&Eacute; poss&iacute;vel (mas n&atilde;o aconselh&aacute;vel) usar um sistema 
  misto, e ter quest&otilde;es com e sem nome no mesmo question&aacute;rio. </p>
<p><a href="help.php?module=questionnaire&file=editquestions.html">Ajuda geral 
  sobre <strong>Editar Quest&otilde;es</strong></a> </p>
