<h3 align="center">Reordenar Quest&otilde;es/Pr&eacute;-visualizar</h3>


<p>Na p&aacute;gina <strong>Reordenar Quest&otilde;es/Pr&eacute;-visualizar</strong>, 
  pode <em>mudar a ordem</em> das quest&otilde;es, <em>remover </em>quest&otilde;es, 
  e <em>inserir <b>quebras de sec&ccedil;&atilde;o</b><strong></strong></em>. 
  Uma quebra de sec&ccedil;&atilde;o divide o question&aacute;rio em m&uacute;ltiplas 
  p&aacute;ginas (&uacute;til para question&aacute;rios longos).</p>
<p>Cada linha de quest&atilde;o exibe a seguinte informa&ccedil;&atilde;o e permite 
  as seguintes ac&ccedil;&otilde;es:</p>
<ol>
  <li>uma caixa de combina&ccedil;&atilde;o que pode usar para modificar a <strong>ordem</strong> 
    (posi&ccedil;&atilde;o) da quest&atilde;o no question&aacute;rio</li>
  <li>o<strong> texto</strong> da quest&atilde;o</li>
  <li>o <strong>tipo </strong>de quest&atilde;o</li>
  <li>o bot&atilde;o <strong>Remover </strong>para eliminar a quest&atilde;o (n&atilde;o 
    &eacute; pedida nenhuma confirma&ccedil;&atilde;o!)</li>
  <li>o bot&atilde;o <strong>Editar</strong> para editar a quest&atilde;o na p&aacute;gina 
    <strong>Editar Quest&atilde;o</strong></li>
</ol>
<p>A partir da p&aacute;gina <strong>Reordenar Quest&otilde;es/Pr&eacute;-visualizar</strong>, 
  pode <em></em>ainda pr&eacute;-visualizar o question&aacute;rio.</p>
