<h3 align="center">Editar Preguntas
</h3>


<h3>Editar preguntas existentes o crear una nueva. </h3>
<p>Introduzca el texto de su pregunta (ej. <em>¿Cuál es
      tu color favorito?</em>) en el cuadro
  <b>de texto</b> de la pregunta. Optionalmente, introduzca el <b>título
        </b> de esta pregunta. En el caso de que lo deje en blanco
  se generará uno automáticamente. [Pulse en el botón de ayuda <a href="help.php?file=/questionnaire/questionname.html">Título de la pregunta</a><strong> </strong> para más información]</p>
<p>Seleccione el <b>tipo de pregunta </b> para esta
  pregunta. [Pulse en el botón de ayuda <a href="help.php?file=/questionnaire/questiontypes.html">Tipo</a> para obtener más información]. Observe que cuando crea segunda pregunta, el tipo y los parámetros correspondientes se <em>mantienen</em> de la pregunta previamente editada. </p>
<p>Según el tipo de pregunta
  habrá diferentes parámetros (longitud...) para cambiar su comportamiento.  [Pulse en el botón de ayuda<a href="help.php?file=/questionnaire/lengthprecision.html">Longitud</a> para más información]</p>
<p>Si desea que el usuario obligatoriamente responda
  a esta pregunta, seleccione <b>sí</b> en la casilla <b>Requerida (obligatoria)</b>. [Pulse en el botón de ayuda<a href="help.php?file=/questionnaire/required.html">Obligatoria</a> para obtener más información]</p>
<p>Si selecciona un tipo de pregunta con distintas opciones
      en la respuesta, escriba cada opción en una line en la mitad inferior
  de la página. Si necesita más líneas, pulse en <b>Añadir una nueva línea de respuesta</b>.  [Pulse en el botón de ayuda <a href="help.php?file=/questionnaire/possibleanswers.html">Introducir las posibles respuestas</a> para obtener más información]</p>
<p>Cuando haya terminado de crear una <em><strong>nueva</strong></em> pregunta, pulse en <strong>Guardar una nueva pregunta</strong>. De esta forma se abrirá una ventana de edición donde podrá seguir añadiendo otras preguntas, etc.  </p>
<p>Cuando haya finalizado de editar <strong><em>una pregunta existente</em></strong> sus modificaciones serán <strong>guardadas</strong> utilizando una de las siguientes acciones:</p>
<ul>
  <li>pulsar en el botón <strong>Nueva pregunta</strong> (para crear una nueva pregunta);</li>
  <li>pulsar en cualquiera de los botones con el número de la pregunta existente (en el caso de que desee ver/editar cualquiera de ellas) ; </li>
  <li>pulsar en el botón <strong>Reordenar preguntas / Previsualizar</strong> (<strong>recomendado</strong>);</li>
  <li>pulsar en el botón <strong>Finalizar</strong> (si ha finalizado de editar el cuestionario).</li>
</ul>
<p>Añadir más preguntas pulsando en el botón <b>Nueva
      pregunta</b>. Editar/Ver preguntas existentes
      pulsando el los números de la pregunta enla parte superior (o inferior) de la página. </p>
<h3><strong>Botón Terminar </strong></h3>
<p>Cuando haya terminado de editar la configuración del cuestionario así como de introducir las preguntas,
  pulse en el botón <b>Finalizar</b> en la parte superior o inferior de la página. De este modo el programa le llevará a la página <strong>Actualiza Cuestionario</strong> donde tendrá que pulsar en el botón <strong>Guardar Cambios</strong>.</p>
