<h3 align="center">Modificación de un Cuestionario - General
</h3>


<p>En la página <strong>General</strong> podrá introducir la siguiente información sobre su Cuestionario:</p>
<ul>
  <li><strong>Título</strong>. Cuando crea un nuevo cuestionario, el título que se pone por defecto es el mismo que el nombre del mismo, pero puede editarlo si así lo desea. </li>
  <li>Subtítulo.</li>
  <li>Información adicional.</li>
  <li>Página de confirmación.</li>
  <li>Dirección de correo a la que enviar los cuestionarios completados.</li>
  <li><em>Theme (diseño)</em> que se usará.</li>
</ul>
<p>Desde la página <strong>General</strong> podrá <strong>Editar Preguntas</strong>, <strong>Reordenar Preguntas / Previsualizar</strong>, <strong>Finalizar</strong> la actualización del Cuestionario y volver a la visualización del mismo en el curso de Moodle.</p>
