<p align="center"><b>Tipo de Cuestionario</b></p>
<ul>
<p>Hay tres tipos de cuestionarios:</p>
<p>
1. Privados - pertenecen sólo al curso en que han sido definidos.<br />
Los profesores de ese curso pueden no sólo cambiar el cuestionario, 
sino también ver todos los resultados
</p>
<p>
2. Públicos - pueden ser compartidos entre distintos cursos.<br />
Si un cuestionario utiliza un cuestionario público de un curso distinto
los profesores no podrán editar el contenido ni ver los resultados en el curso 
en el que se está utilizando. Sólo los profesores del curso en el que se definió
el cuestionario público original podrán hacerlo.
</p>
<p>
3. Plantilla - puede ser copiada y modificada.<br />
Este tipo de cuestionario no puede ser utilizada directamente, pero su contenido
puede ser copiado y editado en un nuevo cuestionario.
</p>
</ul>

