<h3 align="center"> Pregunta - Obligatoria </h3>
<p> Si se selecciona <strong> Sí </strong>, habrá de ser contestada obligatoriamente. No se podrá salir del cuestionario sin haber respondido. Cuando el alumno quiera salir (o bien pasar a la página siguiente), aparecerá una ventana, en la parte superior, con un listado del número de todas las preguntas que no se han respondido. </p>
<p><strong>Nota</strong>.- Cuando se crea un cuestionario y en la primera pregunta se pone en el parámetro <strong>Requerida (Obligatoria)</strong> el valor <strong>Sí</strong>, dicho parámetro seguirá activo en las preguntas siguientes<strong> </strong>.  No obstante se puede cambiar manualmente cuando se desee. </p>
<p><a href="help.php?file=questionnaire/editquestions.html"> Ayuda general<strong>Modificar cuestiones</strong></a> </p>
