<h2 class="main">
Alignement des boutons radio
</h2>
<p>
Par défaut les boutons radio sont disposés et alignés verticalement. Si vous avez des items relativements courts ou nombreux vous pouvez préférer les disposer horizontalement.
</p>
<p><strong>
Remarque
</strong>
.-  L'alignement horizontal ne fonctionne pas dans tous les navigateurs. Essayez.
</p>
<table style="height:105" border="1" cellpadding="4" cellspacing="4"> 
  <tr>
    <th style="text-align:left" scope="row">
Alignment vertical
    </th>    
        <td><strong>
Quel est votre VLE préféré (Virtual Learning Environment)?
        </strong><br />
          <input type="radio" />
Blackboard
          <br />
          <input type="radio" />
Moodle
          <br />
		  <input type="radio" />
WebCT
		  <br />
          <input type="radio" />
Un autre (lequel?):
          <input size="25" type="text" />
  </td></tr>
 <tr>
    <th style="text-align:left" scope="row">
Alignement horizontal
    </th>
    <td><strong>
Quel est votre VLE préféré (Virtual Learning Environment)?
    </strong><br />
        <input type="radio" />
Blackboard
      <input type="radio" />
Moodle
      <input type="radio" />
WebCT
      <input type="radio" />
Un autre (lequel?):
  <input size="25" type="text" />
  </td>
  </tr>
</table>
<hr />
<p style="font-size:smaller; text-align:center">Mis à jour par JR le 
  <!-- #BeginDate format:Sw1 -->15 juin, 2008<!-- #EndDate -->
</p>