<h2 class="main">
Type de questionnaire
</h2>
<p>
Choisir l'un des boutons radio de la liste. Défaut: <em>Créer un nouveau questionnaire</em>.
</p>
<ol><em>
Vous pouvez créer un nouveau questionnaire selon 3 méthodes&nbsp;:
</em><li><strong>
Créer un nouveau questionnaire
</strong><br />
Pour créer un questionnaire entièrement nouveau (paramètres et questions).
</li><li><strong><em>
Copier un questionnaire existant&nbsp;</em>:
</strong><br />
Pour ré-utiliser un questionnaire existant dans le cours actuel ou un &quot;modèle&quot; créé dans un autre cours.
</li><li><strong>
Utiliser un questionnaire public&nbsp;:
</strong><br />
Si un questionnaire a déjà été créé (dans un autre cours sur votre site Moodle) avec l'option &quot;Public&quot;, alors vous pouvez utiliser ce questionnaire public dans votre propre cours. Le nombre de réglages disponibles pour ce type de questionnaire est limité et vous ne pouvez ni modifier ses questions ni visualiser les réponses.
<br /><strong>
Exemple
</strong>.- 
Si un questionnaire public a été créé dans le cours A, il peut être &quot;utilisé&quot; dans les cours B, C, etc. Toutes réponses des cours A, B, C, etc. seront collectées dans le questionnaire public créé à l'origine dans le cours A où elles seront visibles par le créateur originel de ce questionnaire. Ceci peut être intéressant pour un enseignant qui veut collecter des réponses à un même ensemble de questions dans plusieurs de se cours, ou encore pour un administrateur qui veut collecter des réponses à un même questionnaire administré sur plusieurs cours de son site Moodle, voire sur l'ensemble des cours du site.
</li></ol>
<hr />
<p style="font-size:smaller; text-align:center">Mis à jour par JR le
  <!-- #BeginDate format:Sw1 -->14 juin, 2008<!-- #EndDate -->
</p>
