
<h2 class="main">
Réponses possibles pour la question de type "liste déroulante"
</h2>
  <table style="width:100%" border="1" cellpadding="5">
  <tr>
    <th style="width:33%" scope="col">
Mode édition
    </th>
    <th style="width:67%" scope="col">
Affichage dans le Questionnaire
    </th>
  </tr>
  <tr>
    <td valign="top"><p><strong>
Réponses possibles</strong>:</p>
      <p>
le rouge
<br />
le bleu
<br />
le jaune
</p></td>
    <td valign="top">
      <table cellpadding="10" cellspacing="1">
        <tbody>
          <tr>
            <td><strong>
Votre couleur préférée?
			</strong></td>
          </tr>
          <tr>
            <td><select>
                <option>
               	Choisissez...
                </option>
                <option>
                le rouge
                </option>
                <option>
                le bleu
                </option>
                <option>
                le jaune
                </option>
            </select></td>
          </tr>
        </tbody>
      </table>
      <div></div></td></tr>
</table>
<hr />
<p style="font-size:smaller; text-align:center">Mis à jour par JR le 
  <!-- #BeginDate format:Sw1 -->15 juin, 2008<!-- #EndDate -->
</p>