<h2 class="main">
Paramètres pour la question de type <strong>Texte court</strong>
</h2>
<p>
Affiche une boîte de texte d'une seule ligne de hauteur, d'une longueur de <strong>x</strong> caractères et où la longueur maximale du texte saisi par le répondant est limitée à <strong>y </strong>caractères.aa</p>
<p>
Valeurs par défaut&nbsp;: 20 caractères pour la longueur de la boîte [<strong>Longueur de la boîte de texte</strong>] et 25 caractères pour le texte effectivement saisi par le répondant [<strong>Longueur  texte max.</strong>].</p>
<hr />
<p style="font-size:smaller; text-align:center">Mis à jour par JR le 
  <!-- #BeginDate format:Sw1 -->14 juin, 2008<!-- #EndDate -->
</p>
