<h2 class="main">
Question Echelle de Likert&nbsp;: paramètres
</h2>
<ul>
  <li><strong>
Nb d'items sur l'échelle</strong> indique le nombre d'items qui seront affichés sur votre échelle horizontale. Une valeur comprise entre 3 et 5 est habituelle. La valeur par défaut est de <strong>5</strong>.
  </li>
  <li><strong>
Type d'échelle
  </strong><ul>
      <li><strong>
      Normal
      </strong>
(valeur par défaut)
      </li>
      <li><strong>
Colonne NSP
      </strong>
: Sélectionnez ce type si vous souhaitez afficher une colonne NSP [ne se prononce pas] à droite de vos colonnes.
      </li>
      <li><strong>
Choix uniques&nbsp;</strong>: Sélectionnez ce type pour forcer un choix unique par colonne de degré.
        <ul>
          <li>
Ce type est utile si vous voulez par exemple que le répondant classe un certain nombre d'items sur une échelle de 1 à n en forçant un choix unique à chaque fois. Exemple&nbsp;: classez les items A, B et C en ordre de préférence. Vous accepterez par ex. les réponses <em>A1, B3 et C2</em> ou <em>A3, B2 et C1</em>, mais le répondant ne pourra pas entrer&nbsp;: <em>A1, B1, C2</em> ni <em>A1, B2, C2,</em> etc.
          </li>
          <li>
Utilisée en lien avec l'option des degrés nommés, cette option <strong>Choix uniques</strong> est également utile pour associer des items avec des <strong>degrés nommés</strong>, par ex. associer les couleurs <em>rouge, bleu, jaune</em> avec un ensemble de réponses physiologiques: <em>l'excitation, le calme</em> ou <em>la concentration</em>, où chaque couleur ne peut être associée qu'avec une seule réponse physiologique.
          </li>
        </ul>
      </li>
      <li>
	<strong>Osgood</strong>&nbsp;: Vous utiliserez cette option pour créer une question de type <a href="http://www.marketing-strategique.com/Echelles.htm">échelle d'Osgood</a>. Ce paramètre doit être utilisé avec le paramètre <strong>
	<a href="help.php?module=questionnaire&amp;file=rateanswers.html#osgood">degrés nommés</a></strong>.
	</li>
    </ul>
  </li>
</ul>
<hr />
<p style="font-size:smaller; text-align:center">Mis à jour par JR le 
  <!-- #BeginDate format:Sw1 -->15 juin, 2008<!-- #EndDate -->
</p>
