<h3 align="center">Prévisualisation du questionnaire... </h3>


<p>Le bouton <strong>Prévisualisation</strong> ouvre une fenêtre popup qui affiche le contenu de votre questionnaire tel que pourront le voir les étudiants.</p>
<p>Si le questionnaire comporte plus d'une seule page, toutes les pages seront affichées dans la fenêtre popup de prévisualisation, avec les sauts de page clairement indiqués. </p>
<hr />
<p style="font-size:smaller; text-align:center">Mis à jour par JR le
  <!-- #BeginDate format:En2 -->15-Jui-2008<!-- #EndDate -->
</p>
