<h2 class="main">
Type de questionnaire
</h2>
Trois types de questionnaires:
<ol>
<li><strong>
Privé
</strong>
- Appartient seulement au cours dans lequel il a été créé.
<br />
C'est le type standard. Un enseignant crée un questionnaire privé dans un cours&nbsp;; seul les enseignants de ce cours peuvent modifier le questionnaire et voir les réponses.
</li>
<li><strong>
Modèle
</strong>
 - peut être copié et modifié.
 <br />
Ce type de questionnaire ne peut pas être utilisé directement, mais son contenu peut être copié dans un nouveau questionnaire où il peut alors être modifié. Comme le questionnaire de type Public, le questionnaire de type Modèle, une fois créé, est accessible à tous les cours du site Moodle de votre institution.
</li>
<li><strong>
Public
</strong>
 - Peut être partagé entre plusieurs cours.
 <br />
Si vous êtes enseignant de plusieurs cours et que vous souhaitez créer un questionnaire pour les étudiants de plusieurs de vos cours, vous créerez un questionnaire de type public pour pouvoir le ré-utiliser dans vos autres cours. Attention, ce questionnaire pourra être utilisé par <em>tous</em> les enseignants du site moodle de votre institution (mais vous serez le seul à pouvoir voir les réponses).
</li>
</ol>
<hr />
<p style="font-size:smaller; text-align:center">Mis à jour par JR le
  <!-- #BeginDate format:Sw1 -->15 juin, 2008<!-- #EndDate -->
</p>
