<h2 class="main">
Question - Obligatoire
</h2>
<p>
Si vous sélectionnez <strong>Oui</strong>, la question sera obligatoire, c'est-à-dire que le répondant ne pourra pas soumettre le questionnaire sans y avoir répondu. Lorsque l'étudiant voudra soumettre le questionnaire (ou, si celui-ci comporte plusieurs pages, passer à la page suivante), un message d'avertissement sera affiché en haut de la page avec une liste des questions obligatoires qui n'ont pas de réponse.
</p>
<p>
Valeur par défaut.- <em><strong>Non</strong></em>.
</p>
<p>
<strong>Note</strong>.- Lorsque vous créez une série de questions et que la première a le paramètre Réponse Obligatoire à Oui, ce paramètre restera automatiquement sur Oui pour les questions suivantes. Bien entendu vous pouvez le modifier manuellement à tout moment.
</p>
<hr />
<p style="font-size:smaller; text-align:center">Mis à jour par JR le 
  <!-- #BeginDate format:Sw1 -->15 juin, 2008<!-- #EndDate -->
</p>