<h3>Anonyme ou nominatif </h3>
<p>Vous pouvez ici choisir si le nom de l'étudiant sera affiché ou non lorsque vous visusaliserez les réponses à ce questionnaire. Si non, le mot Anonyme sera affiché.</p>
<p><strong>Note</strong>.- Si votre cours Moodle autorise l'accès aux invités, ils pourront répondre à un questionnaire seulement si l'option <em>anonyme</em> a été choisie pour ce questionnaire. Voir également l'aide sur l'option <em><a href="help.php?module=questionnaire&amp;file=resume.html">Sauvegarder &amp; Reprendre</a></em>.</p>
