<h2 class="main">
Qui peut répondre
</h2>
<p>A partir de la version de Questionnaire pour Moodle 1.9, vous définirez les droits de participation au questionnaire en utilisant les réglages de Rôles et capacités comme pour les autres modules. Vous trouverez ces réglages dans <strong>Modifier Questionnaire </strong>-&gt; <strong>Définir des dérogations aux permissions</strong> -&gt; <strong>Etudiant</strong> (ou autre rôle) -&gt; <strong>Capacité</strong> -&gt; <strong>Répondre à un questionnaire et l'envoyer</strong> (etc.).
</p>
<p>
Bien entendu pour qu'un enseignant puisse avoir accès à ces &quot;dérogations aux permissions&quot; il faudra que l'administrateur de son site Moodle lui en ait donné les droits pour ses cours.
</p>
<hr />
<p style="font-size:smaller; text-align:center">Mis à jour par JR le
  <!-- #BeginDate format:Sw1 -->15 juin, 2008<!-- #EndDate -->
</p>