<p align="center"><b>Paramètres de la Question de type Texte long </b></p>

<p>Affiche une boîte de texte non formatable de <strong>x</strong> colonnes (<strong>Nb de colonnes du texte</strong>) et de <strong>y</strong> lignes (<strong>Nb de lignes du texte</strong>). Si vous laissez <strong>x</strong> et <strong>y</strong> à leur valeur par défaut de <strong>0</strong> (zéro), alors l'éditeur HTML sera affiché s'il est disponible, avec sa hauteur et sa largeur par défaut. </p>
<hr /><p style="font-size:smaller; text-align:center">Mis à jour par JR le 
  <!-- #BeginDate format:Sw1 -->15 juin, 2008<!-- #EndDate -->
</p>