<h3>Voir toutes les réponses - Filtre </h3>
<p>Si le questionnaire est paramétré pour <strong>Type des groupes</strong>&nbsp;: <em>Groupes visibles</em>, ou <em>Groupes séparés</em> et que l'utilisateur actuel possède la capacité <em>Accéder à tous les groupes</em> (dans le contexte actuel) et que des groupes d'utilisateurs ont été définis dans le cours actuel, alors l'utilisateur a accès à une liste déroulante des groupes existants. Cette liste déroulante lui permet de &quot;filtrer&quot; les réponses au questionnaire par groupes.</p>
<p>Si <strong>Type des groupes </strong>est paramétré à <em>Groupes séparés</em>, alors les personnes qui n'ont pas accès à la capacité <em>Accéder à tous les groupes</em> (il s'agit habituellement des étudiants, ou des tuteurs, etc.) ne pourront voir que les réponses du ou des groupes auxquels elles sont elles-mêmes inscrites. </p>
<p><em>Tous les participants</em> inclut les réponses de toutes les personnes qui ont répondu au questionnaire, y compris celles ne faisant partie d'aucun groupe. <em>Membres de: Tous les groupes</em> inclut les réponses des personnes faisant partie d'un (ou plusieurs) groupe. Enfin il est possible de filtrer les réponses des <em>personnes n'appartenant à aucun groupe</em>. </p>
<p><strong>Important</strong>.- Après avoir sélectionné avec la liste déroulante un ensemble de personnes pour afficher toutes leurs réponses (affichage statistique global), le filtre reste actif pour les opérations suivantes: <strong>Voir les réponses individuelles</strong>, <strong>Effacer toutes les réponses</strong> et <strong>Télécharger en format texte</strong>. Par exemple, si vous avez sélectionné l'affichage de toutes les réponses du groupe &quot;Etudiants avancés&quot;, en cliquant sur le lien <strong>Effacer toutes les réponses</strong>, un message de confirmation vous demandera si vous voulez bien supprimer toutes les réponses des membres du groupe &quot;Etudiants avancés&quot; (et uniquement les réponses de ces personnes). <strong>Attention</strong>, si une personne appartient à plusieurs groupes, lorsque vous supprimez les réponses de <em>l'un des groupes</em> auxquels cette personne appartient, les réponses de cette personne seront supprimées également <em>dans les autres groupes où elle est inscrite</em>. </p>
<hr />
<p style="font-size:smaller; text-align:center">Mis à jour par JR le
  <!-- #BeginDate format:En2 -->15-Jui-2008<!-- #EndDate -->
</p>
