<p align="center"><b>Cenefa de Imagen</b></p>
<p>La opción de imagen de cenefa le permite seleccionar una imagen de cenefa de la carpeta certificate/pix/borders. Seleccione la imagen de la cenefa que quiera mostrar en los lados del certificado o si no quiere mostrar una seleccione 'no'. 
La carpeta incluye dos diferentes imágenes de cenefa, cada una en 4 colores diferentes. </p>
<p>Tenga en cuenta que agregar imágenes al certificado incrementará el tamaño del archivo pdf.  Usted puede agregar su propia imagen de cenefa en la carpeta certificate/pix/borders y también aparecerán en el menú desplegable. Las imágenes de cenefa deben estar en formato JPEG (.jpg) o PNG 8 (.png).
</p>