<p align="center"><b>Delivery</b></p>
<p>Seleccione cómo quiere que sus alumnos reciban su certificado.</p>
<p><strong>Abrir en una nueva ventana:</strong> Abre el certificado en una nueva ventana del navegador. 
<br>
<strong>Forzar bajado:</strong> Abre la ventana de descarga de archivos de su navegador. <strong>(Note: </strong>Internet Explorer no soporta la opción de abrir desde la ventana de descarga. La opción de Guardar Certificados debe estar seleccionada antes.)<br>
<strong>Email:</strong> Seleccionar esta opción envía el certificado al estudiante como un archivo adjunto por correo electrónico.</p>
<p>Después de que un alumno recibe su certificado, sí vuelve hacer clic en el enlace del certificado, verán la fecha en la que recibieron en certificado y podrán revisar el certificado recibido.</p>