<p align="center"><b>Imprimir Calificación</b></p>
<p>Usted puede seleccionar cualquier de los elementos calificados del curso para imprimirse como la calificación recibida por el alumno en el certificado.  Los elementos calificados están listados en el orden en el que aparecen en Calificaciones. </p>
<p align="left">Existen tres formatos disponibles si escoge imprimir una calificación en el certificado.</p>
<p align="left">Note: Una vez que un usuario ha recibido su certificado, su calificación en el certificado ya NO cambiará. </p>