<p align="center"><strong>Formato de Calificación</strong></p>
<p align="left">Existen tres formatos disponibles si ustes selecciona imprimir una calificación en el certificado:</p>
<p align="left"><strong>Calificación en Porcentaje:</strong> Imprime la calificación como un porcentaje.<strong><br />
  Calificación en Puntos: </strong>Imprime el valor numérico de la calificación. <br />
  <strong>Calificación en Letra:</strong> Imprime la calificación porcentual como una letra.  Los valores para la calificación en letra pueden ser personalizados en el archivo type/certificate.php.</p>