<p align="center"><b>Actividades Dependientes </b></p>
<p>Seleccione las actividades del curso y su correspondiente porcentaje de calificación mínima que deben ser alcanzados para recibir el certificado. Cualquier calificación que sea evaluada usando puntos será convertida a un porcentaje al calcular la calificación necesaria.</p>
<p>Usted también puede bloquear la emisión del certificado basándose en la compleción encuestas, cuestionarios y retroalimentaciones. Para estas actividades, deje el campo de la calificación en &quot;No&quot;.  </p>