<p align="center"><b>Imprimir Fecha</b></p>
<p>Esta es la fecha que será impresa, si una fecha de impresión es seleccionada. Si la fecha de terminación del curso es seleccionada, usted debe habilitar el rango de fechas y fijar la fecha de terminación del curso en la configuración general del curso.  Si la fecha de terminación de curso no esta fijada, la fecha de Recepción será usada.  Usted también puede escoger la fecha en la que una actividad es calificada. Si un certificado es emitido antes de que esa actividad sea calificada, la fecha de recepción será utilizada.. </p>
<p>Por favor tome nota que una vez que la fecha es impresa en el certificado, no puede ser modificada a menos que haya personalizado el archivo type/certificate.php file.</p>