<p align="center"><b>Certificate Type</b></p>
<p>Esta opción determina el diseño del certificado. La carpeta de tipos de certificado incluye seis certificados predeterminados:</p>
<p><strong>Nuevos tipos pueden ser agregados a la carpeta de tipos de certificado. Los nombres de las carpetas y cualquier cadena de lenguaje para el nuevo tipo debe ser agregada al archivo certificate/lang/en_utf8/certificate.php </strong></p>
<p><strong>Horizontal:</strong> imprime en una página tamaño A4 en orientación horizontal.<br>
  <strong>Horizontal(carta):</strong> imprime en una página tamaño carta en orientación horizontal.<br>
  <strong>Unicode (horizontal):</strong> imprime en una página tamaño A4 en orientación horizontal con codificación de caracteres Unicode (UTF-8).<br>
  <strong>Unicode (vertical):</strong> imprime en una página tamaño A4 en orientación vertical con codificación de caracteres Unicod (UTF-8).<br>
  <strong>Vertical</strong>: imprime en una página tamaño A4 en orientación vertical.<br>
  <strong>Vertical (carta):</strong> imprime en una página tamaño carta en orientación vertical.</p>
<p>La mayoría de los idiomas imprimirán de forma adecuada, aun cuando contengan acentos o diéresis. Sin embargo si su idioma utiliza otros caracteres, deberá escoger un tipo con unicode. Estos tipos utilizan una librería PDF diferente que embebe el font completo en el archivo pdf. Esto hará que sus archivos PDF sean más grandes; por lo que no es recomendable usar estos tipos a menos que sea necesario.</p>
<p>&nbsp;</p>