<h2 class="main">
Nowy kwestionariusz - opcje treści
</h2>
<p>
Wybierz i zaznacz jeden spośród przycisków radiowych. Standardowo system zaznacza <em>'Utwórz nowy',</em>.
</p>
<ol><em>
Możesz zbudować kwestionariusz posługując się jedną z trzech metod:
</em><li><strong>
Utwórz nowy:
</strong><br />
Wybór tej opcji pozwala na zbudowanie od zera całkowicie nowego kwestionariusza.
</li><li><strong>
Skopiuj istniejący:
</strong><br />
Ta opcja kopiuje do bieżącego kwestionariusza zawartość kwestionariusza zdefiniowanego wcześniej. Skopiowana zawartość może być przedmiotem dalszej obróbki. Możesz skopiować dowolny kwestionariusz należący do bieżącego kursu lub ten spośród kwestionariuszy innych kursów, który uprzednio został zdefiniowany jako 'szablon'.
</li><li><strong>
Użyj ogólnodostępny:
</strong><br />
Ta opcja pozwala Ci wykorzystać w prowadzonym przez siebie kursie kwestionariusz wcześniej utworzony w jakimkolwiek innym kursie tej samej instalacji Moodle, pod warunkiem, że został on zapisany z ustawieniem &quot;ogólnodostępny&quot;. Jednakże, podlegająca Twojej kontroli liczba ustawień takiego &quot;ogólnodostępnego&quot; kwestionariusza jest ograniczona. Nie będziesz mieć również uprawnień, ani do zmieniania pytań, ani do przeglądania wypełnionych ankiet.
<br /><em><strong>
Przykład
</strong></em>.-
Jeżeli ogólnodostępny kwestionariusz został utworzony w kursie A, można go &quot;wykorzystać&quot; w kursach B, C, ... Wszystkie uzyskane w ten sposób wyniki ankiet z kursów A, B, C, ... będą dołączane do ogólnodostępnego kwestionariusza w kursie A (tzn., w kursie, w którym został on założony) i mogą być przeglądane przez osobę (administratora lub nauczyciela), która go utworzyła. 
</li>
</ol>
<hr />
<p style="font-size:smaller; text-align:center">Uaktualniono przez JR w dniu 
  <!-- #BeginDate format:Fr1 -->14/06/08<!-- #EndDate -->
</p>