<h2 class="main">
<img  alt="icon" title="icon" src="<?php echo $CFG->wwwroot?>/mod/questionnaire/icon.gif" />
&nbsp;Kwestionariusz</h2>
<p>
Ten moduł pozwala konstruować kwestionariusze (ankiety) zawierające różne rodzaje pytań i służące do zbierania informacji od użytkowników.</p>
<p>Moduł został zbudowany na bazie programu phpESP - dostępnego w trybie Open Source narzędzia do tworzenia i analizowania kwestionariuszy. Więcej informacji o phpESP oraz samą aplikację znajdziesz pod adresem  
<a href="http://phpesp.sourceforge.net"> http://phpesp.sourceforge.net</a>
</p>