<h2 class="main">
Pytanie typu &quot;Ocena (w skali 1...5)&quot;:<br/>parametry skali (oceny) 
</h2>
<ul>
  <li><strong>
  Liczba pozycji na skali</strong>, to <em>liczba elementów</em> - punktów lub ocen opisowych (powiązanych z punktami), spomiędzy których respondent wybiera odpowiedź na zadane pytanie. Skala punktowa rozciąga się od 1 do wartości parametru. Zwykle stosuje się dla <strong>liczby pozycji na skali</strong> wartość 3 lub 5, przy czym standardowym wyborem jest właśnie <strong>5</strong>.<br/>
W kwestionariuszu skala reprezentowana jest przez wiersz pól wyboru (w formie przycisków radiowych), który może być powielany, jeżeli pytanie jest wieloskładnikowe.  W ten sposób tworzone są kolumny przycisków, każda związana z danym elementem skali.
  </li>
  <li><strong>
  Rodzaj skali
  </strong><ul>
      <li><strong>
      Normalny
      </strong>
       (wybór standardowy): - zwykła skala zawierająca punkty (lub odpowiadające im oceny słowne) od 1 do wartości parametru <em>Liczba pozycji na skali</em>.
       </li>
      <li><strong>
      Kolumna N.D.
      </strong>
      : Wybór tej opcji powoduje dołączenie po prawej stronie kolumn, zawierających pola wyboru kolejnych elementów zwykłej skali, dodatkowej kolumny z polem wyboru oznaczonym jako <strong>N.D.</strong>.
      </li>
      <li><strong>
      Brak powtarzających się wyborów</strong>: Ta opcja powoduje, że <em>respondent nie może zaznaczyć więcej niż jednego  pola wyboru <strong>w całej kolumnie</strong></em> związanej z danym elementem skali. Innymi słowy, jeżeli respondent przyzna jednemu z pytań składowych daną ocenę, żadne inne pytanie składowe nie może być ocenione w ten sam sposób.
        <ul>
          <li>
          Takie ustawienie ma zastosowanie, jeżeli zadaniem respondenta będzie uporządkowanie elementów w jednoznaczny sposób. Przykład: polecenie &quot;Uporządkuj produkty A, B i C według stopnia ich użyteczności&quot; powinno akceptować odpowiedzi postaci <em>(A-1, B-3, C-2)</em> lub <em>(A-3, B-2, C-1)</em>, ale <em>nie pozwolić</em> respondentowi na zaznaczenie <em>(A-1, B-1, C-2)</em> lub <em>(A-1, B-2, C-2)</em> itp.
          </li>
          <li>
          Zastosowany wraz z opcją <a href="help.php?module=questionnaire&amp;file=rateanswers.html#named_degrees">ocen opisowych</a>, <strong>brak powtarzających się wyborów</strong> może być użyteczny w przypadku, gdy zadaniem respondenta będzie połączenie w pary pewnych obiektów i ocen opisowych, np. kolorów z listy: <em>czerwony, niebieski, żółty</em> - z pozycjami z zestawu reakcji emocjonalnych: <em>podniecenie, odprężenie, koncentracja</em>, pod warunkiem, że <strong>jeden</strong> kolor może zostać powiązany z <strong>jedną</strong> tylko reakcją emocjonalną.
          </li>
        </ul>
      </li>
      <li>
      <strong>Skala Osgooda</strong>: Wybór tej opcji pozwala stworzyć pytanie o <a href="http://en.wikipedia.org/wiki/Semantic_differential"><strong>dyferencjał semantyczny</strong> Osgooda</a> (informacje po polsku znajdziesz np. <a href="http://odpowiedz.pl/11070/11070/Dyferencjal-semantyczny.html"><em>tutaj</em></a>). Takie zastosowanie wymaga nie tylko określenia parametru <em>Rodzaj skali</em> jako <strong>Skala Osgooda</strong>, ale także - równoczesnego posłużenia się opcją <a href="help.php?module=questionnaire&amp;file=rateanswers.html#osgood">ocen opisowych</a>.
      </li>
    </ul>
  </li>
</ul>
<hr />
<p style="font-size:smaller; text-align:center">Uaktualnione przez JR w dniu
  <!-- #BeginDate format:Fr1 -->14/06/08<!-- #EndDate -->
</p>