<h2 class="main">
<em>Rodzaje skal</em> oceny oraz odpowiadające im <em>Możliwe odpowiedzi</em> dla pytania typu<br/>Ocena (w skali 1,...5)
</h2>
<p>
Przykłady:
</p>
<table border="1" cellpadding="5">
  <tr>
    <th valign="top" scope="col">
    Tryb edycji
    </th>
    <th valign="top" scope="col">
    Widok kwestionariusza
    </th>
  </tr>
  <tr>
    <td valign="top"><p><strong>
Przykł. 1: Ocena</strong> (pojedynczy wiersz) <br />
Możliwe odpowiedzi -&gt; <strong>pozostawiasz nie wypełnione.</strong> <strong>Ustawienia: </strong><br />
    <strong>
Liczba pozycji na skali
	</strong>
= 4 (4 kolumny ponumerowane liczbami 1...4)<em><strong> <br/>Rodzaj skali</strong></em> = <em>Normalny</em> (kolumna N.D. jest w tym przypadku zbędna).
<br />
    </p></td>
    <td valign="top">
    <strong>
Oceń łatwość użytkowania Moodle w skali od 1 (nieprzyjazny) do 4 (bardzo przyjazny).
	</strong>
      <table cellspacing="0" cellpadding="0">
          <tr>
            <td style="text-align:center; width:40px;">1</td>
            <td style="text-align:center; width:40px;">2</td>
            <td style="text-align:center; width:40px;">3</td>
            <td style="text-align:center; width:40px;">4</td>
          </tr>
          <tr>
            <td style="text-align:center; width:40px;"><input type="radio" /></td>
            <td style="text-align:center; width:40px;"><input type="radio" /></td>
            <td style="text-align:center; width:40px;"><input type="radio" /></td>
            <td style="text-align:center; width:40px;"><input type="radio" /></td>
          </tr>
      </table></td>
  </tr>
  <tr>
    <td valign="top"><strong>
Przykł. 2: Ocena
    </strong>
(kilka wierszy)<br />
Możliwe odpowiedzi.
<p>
Moodle<br />
WebCT<br />
Blackboard</p>
	<strong>
Ustawienia:
	<br /><em>
Liczba pozycji na skali
	</em></strong>
 = 4 (4 kolumny ponumerowane liczbami 1...4)<br />
      <em><strong>
Rodzaj skali
	</strong></em> = <em>
Kolumna N.D.
</em></td>
    <td valign="top"><strong>
Oceń łatwość użytkowania poniższych aplikacji VLE (Virtual Learning Environment) w skali od 1 (nieprzyjazny) do 4 (bardzo przyjazny). Zaznacz N.D. dla tych aplikacji, których nie miałeś/miałaś okazji używać.
</strong>
      <table cellspacing="0" cellpadding="0">
        <tr>
          <td></td>
            <td style="text-align:center; width:40px;">1</td>
            <td style="text-align:center; width:40px;">2</td>
            <td style="text-align:center; width:40px;">3</td>
            <td style="text-align:center; width:40px;">4</td>
            <td style="text-align:center; width:40px;">N.D.</td>
        </tr>
        <tr>
          <td><div style="text-align:left">Moodle </div></td>
            <td style="text-align:center; width:40px;"><input type="radio" /></td>
            <td style="text-align:center; width:40px;"><input type="radio" /></td>
            <td style="text-align:center; width:40px;"><input type="radio" /></td>
            <td style="text-align:center; width:40px;"><input type="radio" /></td>
            <td style="text-align:center; width:40px;"><input type="radio" /></td>
        </tr>
        <tr>
          <td><div style="text-align:left">WebCT </div></td>
            <td style="text-align:center; width:40px;"><input type="radio" /></td>
            <td style="text-align:center; width:40px;"><input type="radio" /></td>
            <td style="text-align:center; width:40px;"><input type="radio" /></td>
            <td style="text-align:center; width:40px;"><input type="radio" /></td>
            <td style="text-align:center; width:40px;"><input type="radio" /></td>
        </tr>
        <tr>
          <td><div style="text-align:left">Blackboard </div></td>
            <td style="text-align:center; width:40px;"><input type="radio" /></td>
            <td style="text-align:center; width:40px;"><input type="radio" /></td>
            <td style="text-align:center; width:40px;"><input type="radio" /></td>
            <td style="text-align:center; width:40px;"><input type="radio" /></td>
            <td style="text-align:center; width:40px;"><input type="radio" /></td>
        </tr>
  </table></td></tr>
  <tr>
    <td valign="top"><p><strong>
Przykł. 2a: Ocena (&quot;porządkowanie&quot;)
	</strong></p>
      <p>
Ta opcja uniemożliwia wciśnięcie więcej niż jednego przycisku radiowego w kolumnie. Jest więc równoważna pytaniu typu &quot;porządkowanie&quot;.
      </p>
    <p><strong>
Ustawienia: 
      </strong><br />
      <strong><em>
Liczba pozycji na skali
	</em></strong>
= 3 (3 kolumny ponumerowane liczbami 1...3)
	<br /><em><strong>
Rodzaj skali</strong></em> = <em>Brak powtarzających się wyborów</em>
	</p></td>
    <td valign="top"><p><strong>
Uporządkuj poniższe napoje zaczynając od tego, który lubisz najmniej, a kończąc na tym, który lubisz najbardziej.
	</strong></p>
      <table cellspacing="0" cellpadding="0">
        <tr>
          <td></td>
          <td style="text-align:center; width:40px;">1</td>
          <td style="text-align:center; width:40px;">2</td>
          <td style="text-align:center; width:40px;">3</td>
        </tr>
        <tr>
          <td><div style="text-align:left">
piwo
          </div></td>
          <td style="text-align:center; width:40px;"><input type="radio" /></td>
          <td style="text-align:center; width:40px;"><input type="radio" /></td>
          <td style="text-align:center; width:40px;"><input type="radio" /></td>
        </tr>
        <tr>
          <td><div style="text-align:left">
kawa
		</div></td>
          <td style="text-align:center; width:40px;"><input type="radio" /></td>
          <td style="text-align:center; width:40px;"><input type="radio" /></td>
          <td style="text-align:center; width:40px;"><input type="radio" /></td>
        </tr>
        <tr>
          <td><div style="text-align:left">
wino
          </div></td>
          <td style="text-align:center; width:40px;"><input type="radio" /></td>
          <td style="text-align:center; width:40px;"><input type="radio" /></td>
          <td style="text-align:center; width:40px;"><input type="radio" /></td>
        </tr>
      </table>      
    <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td valign="top"><p><strong>
Przykł. 3: Ocena <em>przy użyciu skali opisowej
    <a name="named_degrees"></a></em> </strong><br />
Możliwe odpowiedzi.</p>
    <p>
1=Prawie nigdy<br />
2=Rzadko<br />
3=Czasami<br />
4=Często<br />
5=Prawie zawsze<br />
uczę się dzięki skupieniu się na sprawach dla mnie interesujących.<br />
to, czego się uczę, jest istotne dla moich obowiązków zawodowych.<br />
uczę się, jak lepiej wykonywać moje obowiązki zawodowe.<br />
	</p>
      <strong>
Ustawienia: 
      </strong><br />
      <strong><em>
Liczba pozycji na skali
      </em></strong>
= 5 (5 kolumn z nagłówkami)
       <br />
      <em><strong>
Rodzaj skali
      </strong></em> = <em>
Normalny
      </em>
(kolumna N.D. jest w tym przypadku zbędna)
       </td>
    <td valign="top"><h4>
Stwierdzam, że w trakcie tego kursu: 
    </h4>
        <table border="1" cellpadding="0" cellspacing="0">
          <tr>
            <td></td>
            <td align="center">
Prawie nigdy
            </td>
            <td align="center">
Rzadko
            </td>
            <td align="center">
Czasami
            </td>
            <td align="center">
Często
            </td>
            <td align="center">
Prawie zawsze
            </td>
          </tr>
          <tr>
            <td><div style="text-align:left">
uczę się dzięki skupieniu się na sprawach dla mnie interesujących.
            </div></td>
            <td align="center"><input type="radio" /></td>
            <td align="center"><input type="radio" /></td>
            <td align="center"><input type="radio" /></td>
            <td align="center"><input type="radio" /></td>
            <td align="center"><input type="radio" /></td>
          </tr>
          <tr>
            <td><div style="text-align:left">
to, czego się uczę, jest istotne dla moich obowiązków zawodowych. 
            </div></td>
            <td align="center"><input type="radio" /></td>
            <td align="center"><input type="radio" /></td>
            <td align="center"><input type="radio" /></td>
            <td align="center"><input type="radio" /></td>
            <td align="center"><input type="radio" /></td>
          </tr>
          <tr>
            <td><div style="text-align:left">
uczę się, jak lepiej wykonywać moje obowiązki zawodowe.
            </div></td>
            <td align="center"><input type="radio" /></td>
            <td align="center"><input type="radio" /></td>
            <td align="center"><input type="radio" /></td>
            <td align="center"><input type="radio" /></td>
            <td align="center"><input type="radio" /></td>
          </tr>
        </table>
    <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td valign="top"><p><strong>
Przykł. 4: 
    <a href="http://en.wikipedia.org/wiki/Semantic_differential">Dyferencjał semantyczny Osgooda</a> <em><a name="osgood" id="osgood"></a></em> </strong><br />
Możliwe odpowiedzi.
    </p>
      <p>
1=--<br />
2=-<br />
3=&plusmn;<br />
4=+<br />
5=++<br />
słaba|silna<br />
chłodna|ciepła<br />
tchórzliwa|odważna</p>
      <p><strong>
Ustawienia: 
      </strong><br />
        <strong><em>
Liczba pozycji na skali
        </em></strong>
= 5 (5 kolumn z nagłowkami)
         <br />
      <em><strong>
Rodzaj skali
      </strong></em> = <em>Osgood</em></p>
    <p><strong>
Uwaga:
    </strong>
 Słowa w parach muszą być oddzielone znakiem pionowej kreski 
 <strong>|</strong> </p></td>
    <td valign="top"><h4>
Określ cechy swojej osobowości na skali od -- do ++.
    </h4>
        <table border="1" cellpadding="0" cellspacing="0">
          <tr>
            <td></td>
            <td align="center">--</td>
            <td align="center">-</td>
            <td align="center">&plusmn;</td>
            <td align="center">+</td>
            <td align="center">++</td>
            <td align="center">&nbsp;</td>
          </tr>
          <tr>
            <td><div style="text-align:left">
słaba
            </div></td>
            <td align="center"><input type="radio" /></td>
            <td align="center"><input type="radio" /></td>
            <td align="center"><input type="radio" /></td>
            <td align="center"><input type="radio" /></td>
            <td align="center"><input type="radio" /></td>
            <td align="center">
silna
            </td>
          </tr>
          <tr>
            <td><div style="text-align:left">
chłodna
            </div></td>
            <td align="center"><input type="radio" /></td>
            <td align="center"><input type="radio" /></td>
            <td align="center"><input type="radio" /></td>
            <td align="center"><input type="radio" /></td>
            <td align="center"><input type="radio" /></td>
            <td align="center">
ciepła
            </td>
          </tr>
          <tr>
            <td><div style="text-align:left">
tchórzliwa
            </div></td>
            <td align="center"><input type="radio" /></td>
            <td align="center"><input type="radio" /></td>
            <td align="center"><input type="radio" /></td>
            <td align="center"><input type="radio" /></td>
            <td align="center"><input type="radio" /></td>
            <td align="center">
odważna
            </td>
          </tr>
        </table>
      <p>
Inna możliwość wyświetlenia (<strong>Określ cechy swojej osobowości na skali liczbowej.</strong>)
      </p>
      <table border="1" cellpadding="0" cellspacing="0">
        <tr>
          <td></td>
          <td align="center">-3</td>
          <td align="center">-2</td>
          <td align="center">-1</td>
          <td align="center">0</td>
          <td align="center">+1</td>
          <td align="center">+2</td>
          <td align="center">+3</td>
          <td align="center">&nbsp;</td>
        </tr>
        <tr>
          <td><div style="text-align:left">
słaba
          </div></td>
          <td align="center"><input type="radio" /></td>
          <td align="center"><input type="radio" /></td>
          <td align="center"><input type="radio" /></td>
          <td align="center"><input type="radio" /></td>
          <td align="center"><input type="radio" /></td>
          <td align="center"><input type="radio" /></td>
          <td align="center"><input type="radio" /></td>
          <td align="center">
silna
          </td>
        </tr>
        <tr>
          <td><div style="text-align:left">
chłodna
          </div></td>
          <td align="center"><input type="radio" /></td>
          <td align="center"><input type="radio" /></td>
          <td align="center"><input type="radio" /></td>
          <td align="center"><input type="radio" /></td>
          <td align="center"><input type="radio" /></td>
          <td align="center"><input type="radio" /></td>
          <td align="center"><input type="radio" /></td>
          <td align="center">
ciepła
          </td>
        </tr>
        <tr>
          <td><div style="text-align:left">
tchórzliwa
          </div></td>
          <td align="center"><input type="radio" /></td>
          <td align="center"><input type="radio" /></td>
          <td align="center"><input type="radio" /></td>
          <td align="center"><input type="radio" /></td>
          <td align="center"><input type="radio" /></td>
          <td align="center"><input type="radio" /></td>
          <td align="center"><input type="radio" /></td>
          <td align="center">
odważna
          </td>
        </tr>
      </table>      
      <p>&nbsp;</p></td>
  </tr>
</table>
  <h2 class="main">
  Uwagi 
  </h2>
<p>
Dla pytań o ocenę istnieją dwie główne opcje wyświetlania. Pierwsza z nich, wybierana standardowo, realizuje liczbową <a href="http://pl.wikipedia.org/wiki/Skala_Likerta">skalę Likerta</a>, np. liczby (1...5). Jeżeli wolisz posługiwać się <em>ocenami opisowymi</em>, a nie - liczbowymi, musisz wprowadzić listę tych ocen opisowych w polu <strong><em>Możliwe odpowiedzi</em></strong> (tak, jak w powyższym <strong><em>Przykładzie 3 </em></strong>). W kolejnych wierszach pola &quot;możliwych odpowiedzi&quot; wprowadź numer oceny, po czym - <em>bez żadnych spacji</em> - znak równości <strong>=</strong> i nazwę opisową oceny.
</p>
<p>
Tak naprawdę, numer poprzedzający ocenę opisową, nie jest w żaden sposób wykorzystywany przez program, pełni więc wyłącznie rolę przypominającą o pozycji oceny na skali. Na dobrą sprawę, <em>można</em> wpisać w polu możliwych odpowiedzi np. taką listę: 0=Prawie nigdy, 0=Rzadko, 0=Czasami itd. Jest jednak <em>konieczne</em>, by zacząć każdy wiersz <em>od liczby</em>, po której bezpośrednio należy wpisać <em>znak równości = </em>.
</p>
<p>
Jeżeli <em>liczba ocen opisowych</em> zdefiniowanych w polu możliwych odpowiedzi <em>jest różna od liczby wybranej</em> jako wartość parametru <strong>Liczba pozycji na skali</strong>, ta ostatnia zostanie automatycznie skorygowana przez procedurę zapisywania pytania. Jeśli zdecydujesz się używać oceny opisowe dla skali Likerta, zalecamy (choć nie jest to obligatoryjne), by zacząć wypełnianie pola możliwych odpowiedzi od listy ocen opisowych, a dopiero potem wprowadzać kolejne  <em>pozycje</em> mające podlegać ocenie (np. &quot;uczę się dzięki skupieniu się na sprawach...&quot;, &quot;to, czego się uczę, jest istotne...&quot; itd. w Przykł. <strong>3</strong> powyżej).
</p>
<hr />
<p style="font-size:smaller; text-align:center">Uaktualnione przez JR w dniu
  <!-- #BeginDate format:Fr1 -->14/06/08<!-- #EndDate -->
</p>