<h2 class="main">
Edycja pytania - Wymagana odpowiedź
</h2>
<p>
Zaznaczenie opcji <em><strong>Tak</strong></em> spowoduje, że odpowiedź na to pytanie będzie obowiązkowa. Oznacza to, że system nie pozwoli respondentowi na przesłanie wypełnionej ankiety, tak długo, jak nie zostanie wprowadzona odpowiedź na to pytanie. Próba przesłania ankiety w takiej sytuacji (lub próba przejścia do następnej strony w przypadku kwestionariusza wielostronicowego) skutkuje wyświetleniem ostrzeżenia, zawierającego listę wszystkich pytań kwestionariusza (lub bieżącej strony) z ustawieniem <em>Wymagana odpowiedź = Tak</em>, na które nie zostały udzielone odpowiedzi.
</p>
<p>
Ustawienie standardowe - <em><strong>Nie</strong></em>.
</p>
<p>
<strong>Uwaga</strong>: - Jeżeli tworzysz nowe pytania bezpośrednio jedno po drugim, wartość omawianego parametru jest przenoszona z pytania wcześniejszego do pytania bieżącego. Np., jeśli utworzysz pytanie nr 1 z opcją <strong>Wymagana odpowiedź</strong> = <em><strong>Tak</strong></em>, wówczas parametr <strong>Wymagana odpowiedź</strong> zostanie wstępnie ustawiony na <em><strong>Tak</strong></em> dla pytania nr 2. Oczywiście, w dowolnej chwili możesz zmienić to ustawienie.
</p>
<hr />
<p style="font-size:smaller; text-align:center">Uaktualnione przez JR w dniu
  <!-- #BeginDate format:Fr1 -->13/05/08<!-- #EndDate -->
</p>