<h2 class="main">
Zapisywanie i wznawianie odpowiedzi
</h2>
<p>
Ustawienie tej opcji na <em>Tak</em> pozwala użytkownikom na zapisanie swoich odpowiedzi w trakcjie wypełniania kwestionariusza. Użytkownik może przerwać ankietę, po czym wznowić ją w późniejszym terminie, kontynuując odpowiedzi od stanu, w jakim dokonany został zapis.
</p>
<p><strong>
Uwaga
</strong>
: Jeżeli w kwestionariuszu została wybrana opcja <strong>Zapisz/Wznów odpowiedzi</strong>, wówczas <em>goście nie będą mieli dostępu do tego kwestionariusza</em>. Moodle nie jest w stanie odróżnić różnych gości od siebie. Byłoby bezsensem pozwolić jednemu gościowi rozpocząć wypełnianie kwestionariusza, a drugiemu gościowi - zakończyć je! Dalsze informacje dotyczące ograniczeń dostępu do kwestionariusza dla gości znajdziesz w pliku pomocy 
<em><a href="help.php?module=questionnaire&amp;file=respondenttype.html">
Rodzaj respondenta</a></em>.
</p>