<h2 class="main">Parametry pytania typu <br/>Dłuższa wypowiedź </h2>

<p>W ramach tego pytania zostanie wyświetlone miejsce na wprowadzenie odpowiedzi w formie pola tekstowego o <strong>x</strong> <em>kolumnach znaków</em> (czyli - o takiej <em>szerokości</em>) i <strong>y</strong> <em>rzędach tekstu</em> (czyli - o takiej liczbie <em>wierszy</em>).<br />
Pozostawienie standardowych wartości <strong>0</strong> zarówno dla x, jak i dla y (lub przywrócenie wartości <strong>0</strong> po wcześniejszych zmianach), skutkuje wyświetleniem okna edytora HTML o standardowych rozmiarach (jeżeli opcja ta jest dostępna w kontekście kurs/użytkownik i dopuszczalna przez profil użytkownika).</p>
<hr />
<p style="font-size:smaller; text-align:center">Uaktualnione przez JR w dniu
  <!-- #BeginDate format:Fr1 -->3/07/08<!-- #EndDate -->
</p>