<h1>Enquêtetype</h1>
<ul>
<p>Er zijn drie types enquêtes:</p>
<p>
1. Privé - behoort uitsluitend toe aan deze cursus.<br />
Dit is het standaard Moodle-concept. Je kunt zo een enquête maken voor de cursus waarin ze gemaakt is. De leraren met wijzigenrecht van die cursus kunnen de enquête wijzigen en alle leraren van die cursus kunnen de resultaten bekijken.
</p>
<p>
2. Publiek - kan gedeeld worden met andere cursussenn.<br />
Deze enquêtes kunnen toegewezen worden aan een andere nieuwe enquête. Als een enquête een publieke enquête van een andere cursus gebruikt, dan kunnen de leraren deze niet wijzigen en de resultaten ervan niet zien in de cursus dat de enquête gebruikt. Dit kan enkel gebeuren door de leraren van de cursus waarin de publieke enquête oorspronkelijk gemaakt is.
</p>
<p>
3. Sjabloon - kan gekopieerd en bewerkt worden.<br />
Dit enquêtetype kan niet rechtstreeks gebruikt worden, maar de inhoud ervan kan gekopieerd worden naar een nieuwe enquête en daar bewerkt worden.
</p>
</ul>