﻿<h3 align="center"><b>Definisanje sadržaja novog upitnika</b></h3>
<p>
Da biste definisali sadržaj novog upitnika odaberite neku od ponuđenih opcija tako što ćete označiti kružić ispred nje i kliknite na dugme 'Nastavak' koje se nalazi na dnu stranice. 
Opcija 'Napravi novi' je unapred definisana.</p>
<ol><em>Možete kreirati upitnike koristeći tri različite metode:</em>
<li><b>Napraviti novi:</b><br />
Ova opcija Vam omogućava da napravite upitnik iz početka.
Selektujte je, a potom kliknite na 'Nastavak' nakon čega ćete biti prebačeni na stranicu sa Opštim podešavanjima.
</li>
<li><b>Umnožiti postojeći:</b><br />
Ova opcija Vam omogućava da napravite svoj primerak upitnika tako što ćete iskoristiti neki od ranije napravljenih upitnika.
Možete da koristite upitnike koji pripadaju kursu ili one upitnike koji predstavljaju opšte obrasce na osnovu kojih se definišu upitnici.
Da biste videli šta predefinisani upitnici sadrže kliknite na njihova imena. Upitnik koji želite da umnožite označite klikom na kružić ispred njegovog naziva, a potom pritisnite dugme 'Nastavak' nakon čega ćete biti prebačeni na stranicu sa Opštim podešavanjima gde ćete moći da izvršite njegovo uređivanje.
</li>
<li><b>Koristiti javni:</b><br />
Ova opcija Vam omogućava da upotrebite neki od javnih upitnika bez naknadnih podešavanja. Odaberite upitnik koji želite da aktivirate klikom na kružić ispred njegovog naziva, a potom prtisnite dugme za 'Nastavak'. Nakon ovoga bićete u prilici da koristite izabrani upitnik bez dodatnih podešavanja bilo koje vrste.
</li> 
</ol>
</p>