﻿<h3 align="center">Uređivanje pitanja</h3>
<h3>Uređivanje postojećeg pitanja ili kreiranje novog. </h3>
<p>Unesite tekst svog pitanja (npr. <em>Koja je Vaša omiljena boja?</em>) u polje za <b>unos teksta</b>. Opciono možete naznačiti i <b>ime pitanja</b>, a ako ga ostavite praznim ime će biti generisano automatski.
[Kliknite na upitnik pored <a href="help.php?module=questionnaire&file=questionname.html">Naziva pitanja</a><strong> </strong> za dodatno pojašnjenje]</p>
<p>Izaberite <b>tip pitanja </b>za ovo pitanje [Kliknite na upitnik pored reči <a href="help.php?module=questionnaire&file=questiontypes.html">Tip</a> za dodatno pojašnjenje]. 
Obratite pažnju da se, kada kreirate jedna za drugim nova pitanja, Tip pitanja (kao i parametar Zahtevano) <em>nasleđuju</em> od prethodno uređivanog pitanja. </p>
<p>Različiti tipovi pitanja mogu imati dodatna podešavanja koja menjaju njihov izgled i funkcionalnost.
 [Kliknite na upitnik pored reči <a href="help.php?module=questionnaire&file=lengthprecision.html">Veličina</a> za dodatno pojašnjenje]</p>
<p>Ukoliko želite da primorate ispitanika da da odgovor na ovo pitanje odaberite opciju <b>da</b> iz menija <b>Zahtevano</b>.  [Kliknite na upitnik pored reči <a href="help.php?module=questionnaire&file=required.html">Zahtevano</a> za dodatna pojašnjenja]</p>
<p>Ukoliko izaberete pitanje koje ima ponuđene odgovore, unesite svaku od alternativa u posebnu liniju koja se nalazi u okviru obrasca smeštenog na dnu stranice. Ukoliko su Vam potrebne dodatne linije
kliknite na <b>Dodavanje linije za ponuđeni odgovor</b>.  [Kliknite na upitnik pored teksta <a href="help.php?module=questionnaire&file=possibleanswers.html">Unesite ponuđene odgovore (ukoliko su predviđeni za ovaj tip pitanja)</a> za dodatna pojašnjenja]</p>
<p>Kada završite sa kreiranjem <em><strong>novog</strong></em> pitanja, kliknite na dugme <strong>Sačuvaj novo pitanje</strong>. Nakon ovoga biće Vam prikazan formular za kreiranje sledećeg pitanja, itd.  </p>
<p>Kada završite sa uređivanjem <strong><em>već postojećeg pitanja</em></strong> sve izmene biće <strong>sačuvane</strong> nakon preduzimanja bilo koje od ovih akcija:</p>
<ul>
  <li>klik na dugme <strong>Sačuvaj novo pitanje</strong> (da biste kreirali sledeće novo pitanje);</li>
  <li>klik na bilo koje numerisano dugme koje vodi do postojećeg pitanja (ukoliko želite da ga pregledate/uredite) ; </li>
  <li>cklik na dugme <strong>Preuređivanje redosleda pitanja/Prikaz izgleda</strong> (<strong>preporučuje se da postupite na ovaj način</strong>);</li>
  <li>klik na dugme <strong>Završi</strong> (ukoliko ste završili sa uređivanjem upitnika).</li>
</ul>
<p>Dodaje pitanja pritiskom na dugme <b>Sačuvaj novo pitanje</b>. Uredite/pregledajte postojeća pitanja pritiskom na dugme sa brojem pitanja na vrhu (ili dnu) stranice. </p>
<h3><strong>Završi</strong></h3>
<p>Kada završite sa podešavanjem parametara upitnika i uređivanjem pitanja pritisnite dugme <b>Završi</b> na vrhu ili dnu stranice.
Ovo će vas vratiti na stranicu za <strong>Ažuriranje Upitnika</strong> gde treba da pritisnete dugme <strong>Sačuvaj promene</strong> kako biste sačuvali nova podešavanja.</p>
