﻿<h3 align="center">Uređivanje upitnika  - Opšta podešavanja</h3>
<p>Na stranici <strong>Opšta podešavanja</strong> možete da unesete sledeće podatke:</p>
<ul>
  <li><strong>Naslov</strong> - kada kreirate novi upitnik Naslov se automatski generiše na osnovu Naziva upitnika, ali možete dodati i svoj spostveni.</li>
  <li>Podnaslov.</li>
  <li>Dodatne informacije.</li>
  <li>Stranicu koja se ispitaniku prikazuje pošto potvrdi svoj unos.</li>
  <li>Email adresu na koju će biti poslati popunjeni upitnici..</li>
  <li><em>Šablon</em> sa određenim izgledom koji želite da koristite.</li>
</ul>
<p>Sa stranice za <strong>Opšta podešavanja</strong> možete preći na stranicu za <strong>Uređivanje pitanja</strong> ili stranicu za  <strong>Preuređivanje redosleda pitanja</strong>  ili da <strong>Završite</strong> sa uređivanjem upitnika i vratite se na polaznu stranu svog kursa.</p>
