<P ALIGN=CENTER><B>Pregled unosa</B></P>
<P>
Možete da odredite ko ima pravo da vidi sve unose načinjene u upitniku (kao opšti statistički tabelarni pregled).</P>
<P><strong>Studenti mogu da vide SVE unose  -&gt;</strong></P>
<ol>
  <li>  <strong> Nikad</strong> Ovo je podrazumevana vrednost po kojoj isključivo nastavnici datog kursa mogu da imaju pregled svih unosa u dotičnom upitniku. </li>
  <li><strong>Nakon što student popuni upitnik</strong> Dozvoljava studentima pregled svih unosa nakon što i sami popune primerak upitnika koji je podešen na <em><strong>popuniti samo jednom</strong></em>. Ukoliko je upitnik moguće popunjavati više puta, studenti neće biti u prilici da vide tuđe unose na ovaj način, te je stoga potrebno odobarati neku od naredne dve opcije. </li>

  <li><strong>Nakon što upitnik bude zatvoren</strong>.</li>
  <li><strong>Uvek</strong></li>
</ol>
<P>Imajte na umu da su studenti uvek u mogućnosti da vide <em>svoje vlastite unose</em>.</P>