<h2 class="main">
Página de confirmação da enquete
</h2>
<p>
Heading (in bold) and body text for the "Confirmation" page displayed after a user completes this questionnaire. (URL, if present, takes precedence over confirmation text.) If you leave this field empty, a default message will be displayed upon questionnaire completion (Thank you for completing this Questionnaire).
Cabeçaçho (em negrito) e o texto para a página de "confirmação" que é mostrada quando um usuário completa a enquete. (A URL, quando presente, tem precedência sobre o texto de confirmação.) Se você deixar este campo vazio, um mensagem padrão será mostrada após o término da enquete (Obrigado por completar esta enquete).
</p>
