<h2 class="main">
Nova enquete - Conteúdo - Opções
</h2>
<p>
Selecione uma das opções dos botões de rádio. 'Criar nova' é o padrão.
</p>
<ol><em>
Você pode criar enquete usando três métodos diferentes:
</em><li><strong>
Criar Nova:
</strong><br />
Esta opção permite que você crie uma enquete totalmente nova, desde o início.
</li><li><strong>
Copiar existente:
</strong><br />
Esta opção copia o conteúdo de uma enquete já existente para uma nova enquete. Você pode copiar enquetes deste curso ou aquelas marcadas como 'modelo'.
</li><li><strong>
Usar pública:
</strong><br />
Se uma enquete já foi criada (em outro curso do mesmo site Moodle) com a opção de "pública", então você pode usar esta enquete pública nos seus próprios cursos. O número de configurações disponíveis para tais questionário é limitada e você não pode editar as questões ou ver as respostas.
<br /><em><strong>
Exemplo
</strong></em>.-
If a public questionnaire has been created in course A, it can be &quot;used&quot; in courses B, C, ... All the responses from courses A, B, C, ... are collected in the public questionnaire created in course A (the original course where it was created) and are viewable there by the person (admin or teacher) who originally created it.
Se uma enquete pública for criada no curso A, ela pode ser "utilizada" nos cursos B,C,... Todas as respostas dos cursos A,B,C,... são coletadas na enquete pública no curso A (o curso onde ela foi originalmente criada) e são visíveis pela pessoa que a criou.
</li>
</ol>
<hr />
