<h2 class="main">
Respostas possíveis em uma caixa dropdown
</h2>
  <table style="width:100%" border="1" cellpadding="5">
  <tr>
    <th style="width:33%" scope="col">
Modo de edição
    </th>
    <th style="width:67%" scope="col">
Visualização da enquete
    </th>
  </tr>
  <tr>
    <td valign="top"><p><strong>
Respostas possíveis</strong>:</p>
      <p>
vermelho
<br />
azul
<br />
amarelo
</p></td>
    <td valign="top">
      <table cellpadding="10" cellspacing="1">
        <tbody>
          <tr>
            <td><strong>
Qual sua cor favorita?
			</strong></td>
          </tr>
          <tr>
            <td><select>
                <option>
               	Escolha...
                </option>
                <option>
                vermelho
                </option>
                <option>
                azul
                </option>
                <option>
                amarelo
                </option>
            </select></td>
          </tr>
        </tbody>
      </table>
      <div></div></td></tr>
</table>
<hr />
