<h2 class="main">
Parâmetros de questões checkbox
</h2>
<p> Use estes parâmetros para forçar um respondente a marcar um mínimo <strong>Min.</strong> e um máximo <strong>Max.</strong> de check boxes. Para forçar um número exato a ser marrcado, defina os dois campos com o mesmo valor. Se apenas um valor mínimo ou máximo for necessário, apenas deixa em branco ou com o valor padrão <strong>0</strong> o outro campo. Se você definir valores diferentes do padrão para um desses campos, uma mensagem de alerta será mostrada para os usuários que tentarem submeter a enquete e não se enquadram nas restrições. obviamente você deve deixar claro para o respondente quais as restrições, incluindo instruções na parte inicial da enquete ou no texto das questões relevantes.
</p>
<hr />
