<h2 class="main">Tipo de escala de avaliação &amp; Respostas possíveis para o tipo de questão Avaliação/escala</h2>

<p>Exemplos</p>

<table border="1" cellpadding="5">
  <tr>
    <th valign="top" scope="col">Modo de edição</th>
    <th valign="top" scope="col">Visualização do questionário</th>
  </tr>
  <tr>
    <td valign="top">
        <p><strong>Ex. 1 Escala</strong> (linha única)</p>
        <p>Respostas possíveis: <strong>Não insira nada.</strong></p>
        <p><strong>Configurações: </strong></p>
        <p><strong>Número de itens de escala</strong> = 4 (4 colunas numeradas 1...4)</p>
        <p><em><strong>Tipo de escala de avaliação</strong></em> = <em>Normal</em> (Coluna N/A não necessária aqui).</p>
    </td>
    <td valign="top">
      <p><strong>Dê uma nota ao Moodle no quesito facilidade de uso usando uma escala entre 1 (não amigável) a 4 (muito amigável).</strong></p>
      <table cellspacing="0" cellpadding="0">
          <tr>
            <td style="text-align:center; width:40px;">1</td>
            <td style="text-align:center; width:40px;">2</td>
            <td style="text-align:center; width:40px;">3</td>
            <td style="text-align:center; width:40px;">4</td>
          </tr>
          <tr>
            <td style="text-align:center; width:40px;"><input type="radio" /></td>
            <td style="text-align:center; width:40px;"><input type="radio" /></td>
            <td style="text-align:center; width:40px;"><input type="radio" /></td>
            <td style="text-align:center; width:40px;"><input type="radio" /></td>
          </tr>
      </table></td>
  </tr>
  <tr>
    <td valign="top">
        <p><strong>Ex. 2 Escala</strong>(várias linhas)</p>
        <p>Respostas possíveis: Moodle, WebCT, Blackboard</p>
        <p><strong>Configurações:</strong></p>
        <p><em><strong>Número de itens de escala</strong></em> = 4 (4 colunas numeradas 1...4)</p>
        <p><em><strong>Tipo de escala de avaliação</strong></em> = <em>Coluna N/A</em></p>
    </td>
    <td valign="top">
      <p><strong>Dê uma nota para estes AVEAs no quesito facilidade de uso usando uma escala entre 1 (não amigável) a 4 (muito amigável). Marque N/A para os AVEAs que você não nunca utilizou. </strong></p>
      <table cellspacing="0" cellpadding="0">
        <tr>
          <td></td>
            <td style="text-align:center; width:40px;">1</td>
            <td style="text-align:center; width:40px;">2</td>
            <td style="text-align:center; width:40px;">3</td>
            <td style="text-align:center; width:40px;">4</td>
            <td style="text-align:center; width:40px;">N/A</td>
        </tr>
        <tr>
          <td><div style="text-align:left">Moodle </div></td>
            <td style="text-align:center; width:40px;"><input type="radio" /></td>
            <td style="text-align:center; width:40px;"><input type="radio" /></td>
            <td style="text-align:center; width:40px;"><input type="radio" /></td>
            <td style="text-align:center; width:40px;"><input type="radio" /></td>
            <td style="text-align:center; width:40px;"><input type="radio" /></td>
        </tr>
        <tr>
          <td><div style="text-align:left">WebCT </div></td>
            <td style="text-align:center; width:40px;"><input type="radio" /></td>
            <td style="text-align:center; width:40px;"><input type="radio" /></td>
            <td style="text-align:center; width:40px;"><input type="radio" /></td>
            <td style="text-align:center; width:40px;"><input type="radio" /></td>
            <td style="text-align:center; width:40px;"><input type="radio" /></td>
        </tr>
        <tr>
          <td><div style="text-align:left">Blackboard </div></td>
            <td style="text-align:center; width:40px;"><input type="radio" /></td>
            <td style="text-align:center; width:40px;"><input type="radio" /></td>
            <td style="text-align:center; width:40px;"><input type="radio" /></td>
            <td style="text-align:center; width:40px;"><input type="radio" /></td>
            <td style="text-align:center; width:40px;"><input type="radio" /></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td valign="top">
      <p><strong>Ex. 2a Escala(&quot;com ordenação&quot;)</strong></p>
      <p>Esta opção torna impossível clicar em mais de um botão de opção por coluna; isso é equivalente ao tipo de questão &quot;ordenação&quot;.</p>
      <p><strong> Configurações: </strong></p>
      <p><strong><em>Número de itens de escala</em></strong> = 3 (3 colunas numeradas 1...3)</p>
      <p><em><strong>Tipo de escala de avaliação</strong></em> = <em>Sem escolhas repetidas</em></p>
    </td>
    <td valign="top">
      <p><strong>Coloque estas três bebidas na sua ordem de preferência.</strong></p>
      <table cellspacing="0" cellpadding="0">
        <tr>
          <td></td>
          <td style="text-align:center; width:40px;">1</td>
          <td style="text-align:center; width:40px;">2</td>
          <td style="text-align:center; width:40px;">3</td>
        </tr>
        <tr>
          <td><div style="text-align:left">cerveja</div></td>
          <td style="text-align:center; width:40px;"><input type="radio" /></td>
          <td style="text-align:center; width:40px;"><input type="radio" /></td>
          <td style="text-align:center; width:40px;"><input type="radio" /></td>
        </tr>
        <tr>
          <td><div style="text-align:left">café</div></td>
          <td style="text-align:center; width:40px;"><input type="radio" /></td>
          <td style="text-align:center; width:40px;"><input type="radio" /></td>
          <td style="text-align:center; width:40px;"><input type="radio" /></td>
        </tr>
        <tr>
          <td><div style="text-align:left">vinho</div></td>
          <td style="text-align:center; width:40px;"><input type="radio" /></td>
          <td style="text-align:center; width:40px;"><input type="radio" /></td>
          <td style="text-align:center; width:40px;"><input type="radio" /></td>
        </tr>
      </table>      
    </td>
  </tr>
  <tr>
    <td valign="top">
        <p><strong>Ex. 3 Escala <em>com valores nomeados<a name="named_degrees"></a></em> </strong></p>
        <p>Respostas possíveis:</p>
        <ul style="list-style-type:none;padding-left:0;">
            <li>1=Quase nunca</li>
            <li>2=Raramente</li>
            <li>3=Algumas vezes</li>
            <li>4=Frequentemente</li>
            <li>5=Quase sempre</li>
            <li>meu aprendizado é focado em coisas do meu interesse</li>
            <li>o que eu aprendo é importante para minha prática profissional</li>
            <li>eu aprendo como melhorar minha prática profissional</li>
        </ul>
        <p><strong>Configurações:</strong></p>
        <p><strong><em>Número de itens de escala</em></strong> = 5 (5 colunas nomeadas)</p>
        <p><em><strong>Tipo de escala de avaliação</strong></em> = <em> Normal</em> (A coluna N/A não é necessária aqui)</p>
    </td>
    <td valign="top">
    <h4>Nesta unidade... Eu percebi que... </h4>
        <table border="1" cellpadding="0" cellspacing="0">
          <tr>
            <td></td>
            <td align="center">Quase nunca</td>
            <td align="center">Raramente</td>
            <td align="center">Algumas vezes</td>
            <td align="center">Frequentemente</td>
            <td align="center">Quase sempre</td>
          </tr>
          <tr>
            <td><div style="text-align:left">meu aprendizado é focado em coisas do meu interesse.</div></td>
            <td align="center"><input type="radio" /></td>
            <td align="center"><input type="radio" /></td>
            <td align="center"><input type="radio" /></td>
            <td align="center"><input type="radio" /></td>
            <td align="center"><input type="radio" /></td>
          </tr>
          <tr>
            <td><div style="text-align:left">o que eu aprendo é importante para minha prática profissional.</div></td>
            <td align="center"><input type="radio" /></td>
            <td align="center"><input type="radio" /></td>
            <td align="center"><input type="radio" /></td>
            <td align="center"><input type="radio" /></td>
            <td align="center"><input type="radio" /></td>
          </tr>
          <tr>
            <td><div style="text-align:left">eu aprendo como melhorar minha prática profissional.</div></td>
            <td align="center"><input type="radio" /></td>
            <td align="center"><input type="radio" /></td>
            <td align="center"><input type="radio" /></td>
            <td align="center"><input type="radio" /></td>
            <td align="center"><input type="radio" /></td>
          </tr>
        </table>
    </td>
  </tr>
  <tr>
    <td valign="top">
      <p><strong> Ex. 3b Escala <em>com valores nomeados<a name="named_degrees" id="named_degrees"></a></em> </strong></p>
      <p>Respostas possíveis:</p>
      <ul style="list-style-type:none;padding-left:0;">
         <li>1=Quase nunca</li>
         <li>2=Raramente</li>
         <li>3=Algumas vezes</li>
         <li>4=Frequentemente</li>
         <li>5=Quase sempre</li>
         <li>interesse=meu aprendizado é focado em coisas do meu interesse</li>
         <li>praticar=o que eu aprendo é importante para minha prática profissional</li>
         <li>melhorar=eu aprendo como melhorar minha prática profissional</li>
      </ul>
    </td>
    <td valign="top">
        <p>As marcações "interesse", "praticar" e "melhorar" serão salvadas nos cabeçalhos das colunas durante a operação "Fazer download no formato texto", ao invés dos nomes maiores que serão mostrados para os respondentes.</p>
    </td>
  </tr>
  <tr>
    <td valign="top">
        <p><strong>Ex. 4 <a href="http://en.wikipedia.org/wiki/Semantic_differential">Diferencial semântico de Osgood</a> <em><a name="osgood" id="osgood"></a></em></strong></p>
        <p>Respostas possíveis:</p>
        <ul style="list-style-type:none;padding-left:0;">
          <li>1=--</li>
          <li>2=-</li>
          <li>3=&plusmn;</li>
          <li>4=+</li>
          <li>5=++</li>
          <li>fraco|forte</li>
          <li>frio|quente</li>
          <li>medroso|corajoso</li>
        </ul>
        <p><strong>Configurações:</strong></p>
        <p><strong><em>Número de itens de escala</em></strong> = 5 (5 colunas nomeadas)</p>
        <p><strong><em>Tipo de escala de avaliação</em></strong> = <em>Osgood</em></p>
        <p><strong>Observação</strong> Para separar os pares de palavras você deve usar o caractere pipe <strong>|</strong></p>
    </td>
    <td valign="top">
        <h4>Descreva sua personalidade utilizando uma escala de -- até ++ .</h4>
        <table border="1" cellpadding="0" cellspacing="0">
          <tr>
            <td></td>
            <td align="center">--</td>
            <td align="center">-</td>
            <td align="center">&plusmn;</td>
            <td align="center">+</td>
            <td align="center">++</td>
            <td align="center">&nbsp;</td>
          </tr>
          <tr>
            <td><div style="text-align:left">fraco</div></td>
            <td align="center"><input type="radio" /></td>
            <td align="center"><input type="radio" /></td>
            <td align="center"><input type="radio" /></td>
            <td align="center"><input type="radio" /></td>
            <td align="center"><input type="radio" /></td>
            <td align="center">forte</td>
          </tr>
          <tr>
            <td><div style="text-align:left">frio</div></td>
            <td align="center"><input type="radio" /></td>
            <td align="center"><input type="radio" /></td>
            <td align="center"><input type="radio" /></td>
            <td align="center"><input type="radio" /></td>
            <td align="center"><input type="radio" /></td>
            <td align="center">quente</td>
          </tr>
          <tr>
            <td><div style="text-align:left">medroso</div></td>
            <td align="center"><input type="radio" /></td>
            <td align="center"><input type="radio" /></td>
            <td align="center"><input type="radio" /></td>
            <td align="center"><input type="radio" /></td>
            <td align="center"><input type="radio" /></td>
            <td align="center">corajoso</td>
          </tr>
        </table>
      <p> Outra exibição possível (<strong>Descreva sua personalidade em uma escala negativa/positiva</strong>)</p>
      <table border="1" cellpadding="0" cellspacing="0">
        <tr>
          <td></td>
          <td align="center">-3</td>
          <td align="center">-2</td>
          <td align="center">-1</td>
          <td align="center">0</td>
          <td align="center">+1</td>
          <td align="center">+2</td>
          <td align="center">+3</td>
          <td align="center">&nbsp;</td>
        </tr>
        <tr>
          <td><div style="text-align:left">fraco</div></td>
          <td align="center"><input type="radio" /></td>
          <td align="center"><input type="radio" /></td>
          <td align="center"><input type="radio" /></td>
          <td align="center"><input type="radio" /></td>
          <td align="center"><input type="radio" /></td>
          <td align="center"><input type="radio" /></td>
          <td align="center"><input type="radio" /></td>
          <td align="center">forte</td>
        </tr>
        <tr>
          <td><div style="text-align:left">frio</div></td>
          <td align="center"><input type="radio" /></td>
          <td align="center"><input type="radio" /></td>
          <td align="center"><input type="radio" /></td>
          <td align="center"><input type="radio" /></td>
          <td align="center"><input type="radio" /></td>
          <td align="center"><input type="radio" /></td>
          <td align="center"><input type="radio" /></td>
          <td align="center">quente</td>
        </tr>
        <tr>
          <td><div style="text-align:left">medroso</div></td>
          <td align="center"><input type="radio" /></td>
          <td align="center"><input type="radio" /></td>
          <td align="center"><input type="radio" /></td>
          <td align="center"><input type="radio" /></td>
          <td align="center"><input type="radio" /></td>
          <td align="center"><input type="radio" /></td>
          <td align="center"><input type="radio" /></td>
          <td align="center">corajoso</td>
        </tr>
      </table>      
    </td>
  </tr>
</table>

<h2 class="main">Observações</h2>

<p>Para este tipo de questão você tem duas opções de exibição. A opção padrão mostra os valores da escala <a href="http://en.wikipedia.org/wiki/Likert_scale">Likert</a> como números (1...5). Se você preferir <em>valores nomeados</em>ao invés de números, você deve inserir estes valores na lista <strong><em>Respostas possíveis</em></strong> (veja <strong>Exemplo 3</strong> acima). Em cada linha das "resposta possíveis" entre um número, seguido imediatamente por um sinal de igualdade <strong>=</strong> seguido imediatamente pelo nome que você deseja dar àquele valor.

<p>Na verdade, o número precedendo cada nome de valor está ali apenas para lembrá-lo da posição dele na escada horizontal; ele não é usado pelo programa e você <em>pode</em> também usar, por exemplo, 0=Quase nunca; 0=Raramente; 0=Algumas vezes; etc. Mas você <em>deve</em> começar com um número seguido imediatamente pelo sinal de igualdade <em>=</em>.</p>

<p>Se <em>o número de valores nomeados</em> na lista de respostas possíveis <em>for diferente do número determinado pelo valor que você inseriu</em> no campo <strong>Número de itens de escala</strong>, ele será automaticamente ajustado quando você salvar a questão. Se você decidir usar valores nomeador para sua escala Likert, é recomendado (porém não obrigatório) começar sua lista de respostas possíveis com os valores nomeados e depois inserir os vários <em>itens</em> a serem graduados (por exemplo, "meu foco de aprendizado", "o que eu aprendi é importante", etc. no exemplo 3 acima).</p>

<p>O exemplo #3b mostra uma possível opção "escondida", para exportar - nas respostas - nomes mais curtos ao invés dos valores de texto mais longos. Se você nunca exporta seus dados para estudar em softwares estatísticos você não precisará desta opção. Pro favor, perceba que o exemplo é fornecido aqui para o sub-tipo de questão <strong>Escala <em>com valores nomeados</em></strong> mas ele também funciona em todos os sub-tipos de Escala, exceto Osgood que necessita de opções curtas à esquerda e a direita de qualquer forma.</p>
