<h2 class="main"> Tipo da enquete </h2>

<p>Existem três tipos de enqute:</p>

<ol>
    <li><strong>Privado</strong> - pertence apenas ao curso onde foir criado.<br/>Este é o conceito padrão do Moodle sobre módulos. Você cria uma enquete e o seu conteúdo no curso onde a enquete foi criada. Todos os professores do curso poderão rever os resultados e aqueles com poder de edição poderão editar a enquete.</li>
    <li><strong>Modelo</strong> - pode ser copiado e editado.<br/> Este tipo de enquete não pode ser usado diretamente, mas seu conteúdo pode ser copiado em uma nova enquete e editado.</li>
    <li><strong>Público</strong> - pode ser compartilhado entre cursos.<br /> Se uma enquete já foi criada (em um outro curso do mesmo site Moodle) configurada como "pública", então você pode usar esta enquete em qualquer um dos seus cursos. O número de configuraçãos disponíveis para tais enquetes é limitado e você não pode editar as questões ou ver as respostas.<br /><em><strong>Exemplo</strong></em>.- Se uma enquete pública foi criada no curso A, então ela pode ser usada nos cursos B, C, ... Todas as respostas dos cursos A, B, C,... são coletadas na enquete pública criada no curso A (o curso original onde ela foi criada) e lá ficam visíveis para a pessoa que criou a enquete original.</li>
</ol>
