<h2 class="main"> Editar questão - Resposta obrigatória </h2>
<p>
Se você selecionar <strong>Sim</strong>, o respondenete não poderá submeter a enquete até que esta questão tenha sido respondida. Se o repondente tentar submeter (ou, no caso de uma enquete com mais que uma questão, ir para a próxima página), uma mensagem de alerta será mostrada com a lista de todas as questões obrigatórios que não foram preenchidas na enquete (ou na página atual).
</p>
<p>
Padrão.- <em><strong>Não</strong></em>.
</p>
<p>
<strong>Nota</strong>.- Quando você criar novas questões em sequência (uma após a outra), este parâmetro é carregado para as questões subsequentes. Por exemplo, se você criar a questão #1 como obrigatória, então este parâmetro será definido como "sim" também para a questão #2, etc. Você pode, é claro, alterar este valor a qualquer momento.
</p>
<hr />
