<h2 class="main">Tipo de resposta da enquete</h2>
<p>Você pode mostrar o nome complete dos respondentes em cada resposta definindo isto para "nome completo".</p>
<p>Você pode esconder a identidade dos seus usuários nas respostas definindo isto como "anônimo".</p>
<p><strong>Nota</strong></p>
<p> Se o seu Moodle permite visitantes, eles só poderão responder a uma enquete na qual as respostas foram marcadas como <em>anônimo</em>. Por favor, veja também a <a href="help.php?module=questionnaire&amp;file=resume.html">ajuda</a> sobre <em><a href="help.php?module=questionnaire&amp;file=resume.html">Salvar/retomar</a></em>.</p>
